\chapter{Introducción}

% *******************************************************************
% PRIMERA SECCIÓN - COMENTARIOS DE APERTURA
% *******************************************************************
\section{Comentarios de apertura}\label{comentarios de apertura}

Este trabajo de grado estudiará un tipo de rompecabezas\footnote{Ocasionalmente los llamaremos \textit{juegos}.} a los que nos referiremos como \textit{\textbf{rompecabezas luminosos}}. De forma general, estos rompecabezas consisten en colecciones de botones con luz. Cuando los botones son presionados, los estados de las luces alternan  según reglas definidas para cada rompecabezas en particular.\\

Notamos que las luces no necesariamente están restringidas a la dualidad de encendido y apagado, por lo que algunos rompecabezas alternan entre más de dos estados. Antes de comenzar a ahondar en detalles, es conveniente primero hacer claridad sobre ciertos puntos:

\begin{enumerate} %\itemsep0em 
    \item De manera similar a como se usa el símbolo de cuadrado ($\square$) para notar el final de una demostración matemática, usaremos el símbolo de triángulo ($\triangle$) para notar el final de una definición y el símbolo de diamante ($\Diamond$) para notar el final de un ejemplo. Con esto buscamos mejorar la lectura del texto.
    
    \item Para este proyecto se hizo necesario escribir algo de software y, además, algunas piezas de código, recopilamos todo ese material en un repositorio de GitHub accesible a través del vínculo:
    \begin{center}
    \url{https://github.com/mepalaciosv/Trabajo-de-grado-Rompecabezas-luminosos}
    \end{center}
    
    \item La investigación sobre este tema ha acarreado confusión, es decir, históricamente no ha habido uniformidad para dar nombre a sus teoremas, definiciones, o incluso al nombre mismo del problema matemático que ataca \cite{Lea2017}. Por esta razón, si un concepto es referido por varios nombres, incluiremos uno como principal y algunos de los otros entre paréntesis. Además de esto, ocasionalmente bautizaremos conceptos a los que no se les ha dado nombre.

\end{enumerate}

% *******************************************************************
% SEGUNDA SECCIÓN - OBJETIVOS DEL PROYECTO
% *******************************************************************
\section{Definición del proyecto}

Después de estas aclaraciones, procederemos a definir los límites de este trabajo de grado, comenzando por enunciar el problema que propone resolver: 

% ********************************
% SUBSECCIÓN - PROBLEMA A RESOLVER
\subsection{Problema a resolver}

Tomando como base el artículo de Anderson y Feil de 1998 (Ref. \cite{AF1998}):
\begin{enumerate} \itemsep0em 
    \item Exponer la construcción del modelo fundamentado en álgebra lineal que este emplea para describir los rompecabezas luminosos.
    
    \item Demostrar con claridad los teoremas que expone.
    
    \item Reproducir sus resultados computacionales.
\end{enumerate}

Hecho esto, enunciaremos el objetivo general y los específicos:

% ******************************
% SUBSECCIÓN - OBJETIVOS
\subsection{Objetivos}

\subsubsection{\centering Objetivo general:}

Describir matemáticamente el comportamiento de los rompecabezas luminosos y desarrollar un algoritmo computacional que permita, como en el artículo base, determinar la \textit{nulidad}\footnote{Todos los términos en cursiva serán introducidos ordenadamente en este documento.} de la \textit{matriz de adyacencia}, para los \textit{Lights Out cuadrados} y sus \textit{variantes toroidales} de tamaño $2 \times 2$ a $21 \times 21$.

\subsubsection{\centering Objetivos específicos:}

\begin{enumerate}[label=\roman*.] \itemsep0em 
    \item Introducir la historia de los rompecabezas luminosos.
    
    \item Exponer la construcción de un modelo en ecuaciones matriciales modulares que describa los rompecabezas luminosos.
    
    \item Demostrar los teoremas de \textit{resolubilidad} expuestos por el artículo base.
    
    \item Introducir las \textit{variantes} del juego, detallando la llamada \textit{variante toroidal}.
    
    \item Reproducir los resultados computacionales expuestos por el artículo base a través de un algoritmo extensivo a rompecabezas de tamaño arbitrario.
    
    \item Introducir los problemas asociados a estos rompecabezas a los que llamaremos \textit{problemas de restricción}.
    
    \item Introducir el método de solución llamado \textit{caza de luces}.
    
    \item Introducir el uso de otras herramientas y modelos matemáticos para analizar y describir los rompecabezas luminosos.
\end{enumerate}

\subsection{Esquema de cumplimiento}

Precisaremos los métodos a través de los que este trabajo cumple cada uno de sus objetivos específicos:

\begin{enumerate} \itemsep0em 
    \item En la sección \ref{contexto historico} se comentará la historia de los rompecabezas luminosos como juguetes electrónicos y como tema de investigación en matemáticas, garantizando el cumplimiento del objetivo específico \textsc{i}.
    
    \item En la sección \ref{construccion del modelo} se construirá una versión del modelo presentado por el artículo base generalizada a tableros de dimensión arbitraria, completando los vacíos presentes tanto en este como en otras referencias. Además, en la sección \ref{comentarios sobre el modelo} se expondrá cómo extenderla a otros tipos de rompecabezas luminosos, garantizando el cumplimiento del objetivo específico \textsc{ii}.
    
    \item En la sección \ref{resolubilidad} se usarán conceptos de álgebra lineal y el modelo construido en la sección \ref{construccion del modelo} para demostrar versiones de los dos teoremas expuestos por el artículo base generalizadas a tableros de dimensión arbitraria, garantizando el cumplimiento del objetivo específico \textsc{iii}.
    
    \item En la sección \ref{variantes de lights out} se ampliará el universo de rompecabezas luminosos expuestos en la sección \ref{construccion del modelo} por medio de la introducción del concepto de \textit{variante de Lights Out} y se hará énfasis en la variante conocida como \textit{toroidal}, garantizando el cumplimiento del objetivo específico \textsc{iv}.
    
    \item En la sección \ref{reproduccion de resultados} se expondrá el funcionamiento de un algortimo computacional construido en lenguaje Python para hallar la nulidad de la \textit{matriz de adyacencia} tanto de los Lights Out como de sus \textit{variantes toroidales} de tamaño arbitrario. Además, se reproducirán los resultados obtenidos por el artículo de base, garantizando el cumplimiento del objetivo específico \textsc{v}.
    
    \item En la sección \ref{problemas de restriccion} se introducirá la existencia de problemas que imponen restricciones adicionales a los rompecabezas luminosos y se mostrará cómo modifican el modelo construido en la sección \ref{construccion del modelo}, garantizando el cumplimiento del objetivo específico \textsc{vi}.
    
    \item En la sección \ref{caza de luces} se introducirá la existencia de un método de solución iterativo para el \textit{Lights Out clásico} que solo requiere aplicación de pasos intermedios según algunos casos, garantizando el cumplimiento del objetivo específico \textsc{vii}.
    
    \item En la sección \ref{otras herramientas} se expondrán las limitaciones del modelo algebraico para el análisis de los rompecabezas luminosos y se introducirán los beneficios de complementarlo con otras herramientas matemáticas, garantizando el cumplimiento del objetivo específico \textsc{viii}.
\end{enumerate}

Finalizaremos la sección haciendo salvedades sobre el cumplimiento del objetivo general y el problema a resolver por el proyecto:

\begin{enumerate} \itemsep0em
    \item El cumplimiento de los objetivos específicos \textsc{ii} y \textsc{v} garantiza el del objetivo general.
    
    \item El cumplimiento del objetivo específico \textsc{iii}, junto a los dos anteriormente nombrados, garantiza la resolución del problema a resolver.
\end{enumerate}

\subsection{Aporte de este proyecto}

El algoritmo desarrollado para este trabajo de grado permite hallar la \textit{nulidad} de la \textit{matriz de adyacencia} para los \textit{Lights Out} y sus \textit{variantes toroidales} de \textit{tamaño} arbitrario, eso significa que no solo puede calcular este dato para \textit{tableros cuadrados}, sino también para \textit{tableros rectangulares}.\\

Con un algoritmo así, puede tratarse el problema de hallar la \textit{nulidad} asociada a todos los rompecabezas con tableros más \textit{pequeños} que uno \textit{cuadrado} de tamaño dado\footnote{Introduciremos este problema bajo el nombre de \textit{problema del triángulo} en la sección \ref{reproduccion de resultados}.}, al que se toma como límite. Entre las referencias consultadas, la Ref. \cite{Bro} es la que avanza más lejos en esta empresa, llegando hasta $30 \times 30$. En este proyecto superamos ese límite y llegamos hasta $60 \times 60$. Esto podría constituir un aporte significativo si no hay otra referencia que haya progresado más que eso.

% *******************************************************************
% TERCERA SECCIÓN - PRERREQUISITOS CONCEPTUALES
% *******************************************************************
\section{Prerrequisitos conceptuales}

% Poner ejemplos de cada definición
% Demostrar los teoremas de este capítulo

Habiendo delimitado este trabajo, introduciremos algunos conceptos matemáticos que nos ayudarán a entender el resto del documento:

\begin{definition}
Una \textbf{matriz} $A$ es un ordenamiento rectangular de números denotado por 
$$A = 
\begin{bmatrix}
a_{1,1} & a_{1,2} & \dots & a_{1,n}\\
a_{2,1} & a_{2,2} & \dots & a_{2,n}\\
\vdots & \vdots & \ddots & \vdots\\ 
a_{m,1} & a_{m,2} & \dots & a_{m,n}
\end{bmatrix}
\text{.}$$
Si $A$ tiene $m$ filas y $n$ columnas diremos que $A$ es una matriz de \textbf{tamaño} $m$ por $n$ $(m \times n)$ y escribiremos $A_{m \times n}$ para indicarlo.\\

Si $m = n$, se dice que $A$ es una \textbf{matriz (cuadrada) de orden} $n$, en ese caso  escribimos simplemente $A_n$ para indicarlo.\\

A menudo escribimos $A = [a_{i,j}]$ y nos referimos a $a_{i,j}$ como la \textbf{componente} $(i,j)$ \cite{Kol1977}.
\end{definition}

\begin{definition}
Una \textbf{matriz lógica} es una matriz cuyas componentes son exclusivamente ceros o unos. Es decir, una matriz $A_{m \times n} = [a_{i,j}]$ es lógica si para todo $a_{i,j}$ se cumple que $a_{i,j} = 0$ ó $a_{i,j} = 1$ \cite{Hog2006}.
\end{definition}

\begin{definition}
Sean $A$ y $B$ conjuntos cualquiera\footnote{$A$ y $B$ pueden ser incluso conjuntos infinitos.}. El \textbf{producto cartesiano} de $A$ y $B$ es el conjunto de parejas ordenadas
$$A \times B := \{(a, b): a \in A \text{ y } b \in B \} \text{.}$$
Una \textbf{relación binaria} $\mathcal{R}$ de $A$ en $B$ es un subconjunto de $A \times B$ $(\mathcal{R} \subseteq A \times B)$ \cite{Zal2007}.
\end{definition}

Las relaciones binarias entre conjuntos \textit{finitos} se pueden representar como matrices lógicas:

\begin{definition}
Si $\mathcal{R}$ es una relación binaria entre los elementos de dos conjuntos $X, Y$ tales que $X = \{ x_1, \dots, x_n \}$ y $Y = \{ y_1, \dots, y_m \}$, $\mathcal{R}$ podrá ser representada por la matriz $R_{n \times m} = [r_{i,j}]$ definida como:
$$r_{i,j} =
\begin{cases}
   1 \text{, si } (x_i, y_j) \in \mathcal{R} \\
   0 \text{, si } (x_i, y_j) \not\in \mathcal{R} \text{.}
\end{cases}$$
A $R$ se le conoce como \textbf{matriz de relación} \cite{Hog2006}. Además, si $a \in X$ y $b \in Y$, por comodidad de la notación diremos que $a \mathcal{R} b$ si $(a, b) \in \mathcal{R}$ y diremos que $a \cancel{\mathcal{R}} b$ si $(a, b) \notin \mathcal{R}$ \cite{Zal2007}.
\end{definition}

Las relaciones binarias de un conjunto consigo mismo tendrán especial importancia para este proyecto. Esa importancia radica en que los grafos son representaciones de este tipo de relaciones:

\begin{definition}
Sea $A$ cualquier conjunto\footnote{$A$ puede ser incluso un conjunto infinito.}, sea $\mathcal{R}$ una relación sobre $A$ $(\mathcal{R} \subseteq A \times A)$ y sean $a, b, c \in A$ arbitrarios. Diremos que \cite{Zal2007}:
\begin{enumerate} \itemsep0em 
    \item $\mathcal{R}$ es \textbf{reflexiva (irreflexiva)} si $a \mathcal{R} a$ $(a \cancel{\mathcal{R}} a)$ para cualquier $a$.
    \item $\mathcal{R}$ es \textbf{simétrica} si $a \mathcal{R} b$ siempre implica que $b \mathcal{R} a$.
    \item $\mathcal{R}$ es \textbf{transitiva} si $a \mathcal{R} b$ y $b \mathcal{R} c$ siempre implican que $a \mathcal{R} c$.
    \item $\mathcal{R}$ es \textbf{antisimétrica} si $a \mathcal{R} b$ y $b \mathcal{R} a$ siempre implican que $a = b$.
\end{enumerate}
Si $A$ es un conjunto finito, diremos que la matriz de relación de $\mathcal{R}$ es una \textbf{matriz de adyacencia}\footnote{Este nombre proviene de la teoría de grafos (sección \ref{teoria de grafos}).} \cite{Mey2013}.
\end{definition}

De ahora en adelante, cada vez que hablemos de relaciones binarias nos referiremos al tipo de las que acabamos de exponer. Además, vale la pena notar que las matrices de adyacencia son siempre cuadradas.\\

Extenderemos las propiedades de las relaciones binarias a sus matrices de adyacencia:

\begin{definition}
Una matriz de adyacencia $R_{n \times n} = [r_{i,j}]$ es \textbf{reflexiva} si para todo índice $i$ se cumple que $a_{i,i} = 1$. Si, en cambio se cumple que $a_{i,i} = 0$, la matriz será \textbf{irreflexiva}.\\

Una matriz de adyacencia $R_{n \times n} = [r_{i,j}]$ es \textbf{simétrica} si todos sus índices $i, j$ cumplen que $a_{i,j} = a_{j,i}$. Es decir, si $R = R^{T}$ \cite{Hog2006}.
\end{definition}

Enunciaremos algunos conceptos sobre matrices que nos serán de utilidad:

\begin{definition}\label{df:nucleo}
El \textbf{núcleo} de una matriz $A$ es el conjunto de todos los vectores $x$ que satisfacen la ecuación $Ax = 0$ \cite{Kol1977}.
\end{definition}

\begin{theorem}\label{thrm:solucion unica}
Si $A$ es una matriz invertible, entonces la ecuación $Ax = b$ tiene exactamente una solución para cada $b$.
\end{theorem}

Por otro lado, los \textit{cuerpos} son estructuras algebraicas de comportamiento semejante al del conjunto de los reales ($\mathbb{R}$):

\begin{definition}
Un \textbf{cuerpo} $K$ es un conjunto con dos operaciones, usualmente notadas como suma $(+)$ y producto $(\ast)$, que para todos $a, b, c \in K$ cumple los siguientes axiomas \cite{DF1991}:

\begin{enumerate} \itemsep0em 
    \item Cerradura de la suma y el producto:
    \begin{align*}
        x + y &\in K & &\text{y} & x &\ast y \in K \text{.}
    \end{align*}
    
    \item Asociatividad de la suma y el producto:
    \begin{align*}
        a + (b + c) &= (a + b) + c & &\text{y} & a \ast (b \ast c) &= (a \ast b) \ast c \text{.}
    \end{align*}
    
    \item Conmutatividad de la suma y el producto:
    \begin{align*}
        a + b &= b + a & &\text{y} & a \ast b &= b \ast a \text{.}
    \end{align*}
    
    \item Distributividad del producto sobre la suma:
    \begin{align*}
        a \ast (b + c) = a \ast b + a \ast c \text{.}
    \end{align*}
    
    \item Existencia de neutros para la suma y el producto:
    \begin{align*}
        \exists{0 \in K} &: 0 + a = a \text{,} & \exists{1 \in K} &: 1 \ast a = a & &\text{y} & 0 &\neq 1 \text{.}
    \end{align*}
    
    \item Existencia de inversos para la suma y el producto:
    \begin{align*}
        \exists{-a} &: a + (-a) = 0 & a \neq 0 \Rightarrow \exists{a^{-1}} &: a \ast (a^{-1}) = 1 \text{.}
    \end{align*}
\end{enumerate}
\end{definition}

Algunos otros cuerpos son el de los racionales ($\mathbb{Q}$), el de los complejos $(\mathbb{C})$ y el \textit{primo de orden $p$} ($\mathbb{Z}_p$). El cuerpo primo de orden $p$ será especialmente importante para este proyecto:

\begin{definition}
Sea $p$ un número primo, el \textbf{cuerpo primo de orden $p$} $(\mathbb{Z}_p)$ se define como $\mathbb{Z}_p := \{ m \mod p \text{ } | \text{ } m \in \mathbb{Z} \} = \{ 0, 1, \dots, p -1 \}$. Este cuerpo también es notado como $\mathbb{Z}/p\mathbb{Z}$ \cite{DF1991}.
\end{definition}

% Definir primero las operaciones de módulo y luego definir Z_p

Las propiedades de la aritmetica modular nos permiten expresar la suma y producto de $\mathbb{Z}_p$ $(+_p \text{ y } \ast_p)$ en términos de las usuales de $\mathbb{Z}$:
\begin{align*}
    a +_p b &:= (a + b) \mod p \\
    a \ast_p b &:= (a \ast b) \mod p \text{.}
\end{align*}
Aunque si no hay lugar a ambiguedad, es costumbre referirse a ellas con los símbolos usuales de suma y producto.\\ % Poner un par de ejemplos del cálculo de operaciones modulares

Esta forma de expresar las operaciones de cuerpo de $\mathbb{Z}_p$ es conveniente en la implementación de algoritmos computacionales.\\

Como caso particular, dado que un número solo puede ser par o impar, la aritmética nos permite determinar que $\mathbb{Z}_2 = \{0, 1\}$ y condensar su suma y producto como tablas de Cayley:

\begin{align*}
    \begin{tabular}{c | c c}
    $+$ & 0 & 1\\
    \hline
    0 & 0 & 1 \\
    1 & 1 & 0\\
\end{tabular}  
& \text{ } &
\begin{tabular}{c | c c}
    $\ast$ & 0 & 1\\
    \hline
    0 & 0 & 0 \\
    1 & 0 & 1\\
\end{tabular}
\end{align*}

Adicionalmente, los cuerpos pueden usarse para construir \textit{espacios vectoriales}, estos son estructuras de comportamiento algebraico semejante al de los vectores de $\mathbb{R}^{n}:$

\begin{definition}
Un \textbf{espacio vectorial} $V$ sobre un cuerpo\footnote{En este contexto, a los elementos de $K$ se les llama \textit{escalares}.} $K$, es un conjunto con dos operaciones, usualmente notadas como suma $(+)$ y producto escalar $(\cdot)$, que para todos $a, b \in K$ y $u, v, w \in V$ cumple los siguientes axiomas \cite{Kol1977}:

\begin{enumerate} \itemsep0em
    \item Asociatividad de la suma:
    $$u + (v + w) = (u + v) + w \text{.}$$
    
    \item Conmutatividad de la suma:
    $$u + v = v + u \text{.}$$
    
    \item Existencia de neutros para la suma y el producto escalar:
    \begin{align*}
        \exists{0 \in V} &: 0 + u = u & &\text{y} & \exists{1 \in K} &: 1 \cdot u = u \text{.}
    \end{align*}
    
    \item Existencia de inversos para la suma:
    $$\exists{-u} : u + (-u) = 0 \text{.}$$
    
    \item Compatibilidad del producto escalar y el de cuerpo:
    $$a(bu) = (ab)u \text{.}$$
    
    \item Distributividad del producto escalar sobre la suma y de la suma sobre el producto escalar:
    \begin{align*}
        a (u + v) &= a \cdot u + a \cdot v & &\text{y} & (a + b) \cdot u &= a \cdot u + b \cdot u \text{.}
    \end{align*}
\end{enumerate}
\end{definition}

Si este espacio vectorial es también un espacio de matrices, las matrices que lo conforman tendrán también el comportamiento algebraico que conocemos de $\mathbb{R}^{m \times n}$.

\begin{definition}
Sea $n \in \mathbb{N}$, $n \geq 1$, y $p$ un número primo, $\mathbb{Z}_p^{n}$ es el espacio vectorial definido sobre $\mathbb{Z}_p$ de todos los $n$-vectores cuyas componentes son elementos de $\mathbb{Z}_p$, es decir,
$$\mathbb{Z}_p^{n} := \{ (a_1, \dots, a_i, \dots, a_n)^{T} \text{ } | \text{ } a_i \in \mathbb{Z}_p \text{ y } 1 \leq i \leq n \} \text{\cite{DF1991}.}$$
\end{definition}

Definiremos de forma natural la suma en $\mathbb{Z}_p^{n}$ como la suma de $\mathbb{Z}_p$ aplicada componente a componente y definiremos el producto escalar de $\mathbb{Z}_p^{n}$ sobre $\mathbb{Z}_p$ aplicando el producto de $\mathbb{Z}_p$ sobre cada componente de $\mathbb{Z}_p^{n}$. Así:

\begin{definition}
Si $a, b \in \mathbb{Z}_p^{n}$ con $a = (a_1, \dots, a_{n})^{T}$ y $b = (b_1, \dots, b_{n})^{T}$, entonces
$$a + b = (a_1, \dots, a_{n})^{T} + (b_1, \dots, b_{n})^{T} = (a_1 + b_2, \dots, a_{n} + b_{n})^{T} \text{\cite{DF1991}.}$$
\end{definition}

\begin{definition}
Si $s \in \mathbb{Z}_p$ y $v = (v_1, \dots, v_{mn})^{T} \in \mathbb{Z}_p^{mn}$, entonces $$s \ast v = s \ast (v_1, \dots, v_{mn})^{T} = (s v_1, \dots, s v_{mn})^{T} \text{\cite{DF1991}.}$$
\end{definition}

Para finalizar, usamos los vectores para exponer algunos conceptos que nos serán útiles:

\begin{definition}
Sean $K$ un cuerpo y $V$ un espacio vectorial sobre $K$ \cite{Kol1977}. Un vector $v \in V$ es una \textbf{combinación lineal} de los vectores $v_1, \dots, v_n \in V$ si existen escalares $a_1, \dots, a_n \in K$ tales que $$v = a_1v_1 + \dots + a_nv_n \text{.}$$
\end{definition}

\begin{definition}
El \textbf{espacio columna} de una matriz $A$ $(col(A))$ es el conjunto de todas las combinaciones lineales de sus vectores columna \cite{Kol1977}.
\end{definition}

\begin{definition}
El \textbf{rango} de una matriz $A$ $(ran(A))$ es la dimensión\footnote{La dimensión de un espacio vectorial es el número de vectores necesarios para construirle una base.} de su espacio columna. La \textbf{nulidad} $A$ $(ker(A))$ es la dimensión de su núcleo \cite{Kol1977}.
\end{definition}

\begin{theorem}\label{thrm:solucion espacio columna}
Un sistema lineal $Ax = y$ tiene al menos una solución si y solo si $y$ pertenece a $col(A)$.
\end{theorem}

\begin{theorem}[Teorema del rango y la nulidad]\label{thrm:rango nulidad}
Si $A = (a_{i,j})_{m \times n}$ es una matriz, entonces $ran(A) + nul(A) = n$.
\end{theorem}

% *******************************************************************
% TERCERA SECCIÓN - CONTEXTO HISTÓRICO
% *******************************************************************
\section{Contexto histórico}\label{contexto historico}

Ya introducidos los conceptos matemáticos que necesitamos, procederemos a comentar de forma breve la historia de los rompecabezas luminosos, resumiremos los eventos principales de esta historia en la Fig. \ref{fig:lineatemporal}:\\

Los rompecabezas luminosos comenzaron su existencia como juguetes electrónicos que fueron abstraidos matemáticamente, convirtiéndose en objeto de estudio científico.\\

La compañía Parker Brothers lanzó en 1978 uno de los primeros modelos de rompecabezas electrónicos de botones luminosos bajo el nombre de \textit{MERLIN} (Fig. \ref{fig:MERLIN}). Sus luces, dispuestas en una pequeña cuadrícula, se encendían y apagaban al presionarlas según patrones definidos \cite{Mey2013}.\\

\begin{figure}[H]
\centering
\subfloat[\textit{MERLIN}]{\includegraphics[width = 1.5in]{Figures/merlin.jpg} \label{fig:MERLIN}}
\subfloat[\textit{XL-25}]{\includegraphics[width = 1.5in]{Figures/xl-25.jpg} \label{fig:XL-25}}
\subfloat[\textit{Lights Out}]{\includegraphics[width = 1.5in]{Figures/lights out.png} \label{fig:Lights Out}}\\
\subfloat[\textit{Orbix}]{\includegraphics[width = 1.5in]{Figures/orbix.jpg} \label{fig:Orbix}} 
\subfloat[\textit{Lights Out 2000}]{\includegraphics[width = 1.5in]{Figures/lo2000.png} \label{fig:Lights Out 2000}} 
\caption{Primeros rompecabezas luminosos.}
\label{fig:primerosluminosos}
\end{figure}

La Ref. \cite{Lov1979} es la más temprana de un problema asociado a los rompecabezas luminosos. Fue publicada en 1979 y en ella László Lovász da crédito a Tibor Gallai\footnote{Su supervisor doctoral.} por resolver el \textit{problema del tablero totalmente encendido} desde una perspectiva de teoría de grafos \cite{Lea2017}.\\

La compañía Vulcan Electronics produjo un juego similar a \textit{MERLIN} llamado \textit{XL-25} en 1983 (Fig. \ref{fig:XL-25}). No obstante, el juego más popular de esta clase fue creado por Tiger Electronics en 1995 usando el nombre de \textit{Lights Out} (Fig. \ref{fig:Lights Out}) \cite{Sal2017}.\\

Estos juegos despertaron más interés en círculos de investigación. Don Pelletier publicó en 1987 uno de los primeros artículos sobre ellos, modelando a \textit{MERLIN} desde una perspectiva de álgebra lineal \cite{Pel1987}.\\

Klaus Sutner publicó dos artículos sobre temas afines a estos juegos, ambos desde una perspectiva de autómatas celulares bidimensionales. El primero, de 1989, trataba un problema asociado llamado el \textit{problema del jardín del edén}. El segundo, de 1990\footnote{Aunque Sutner afirma que fue escrito en 1986.}, estudiaba el vínculo entre los rompecabezas y los autómatas \cite{Sut1989}\cite{Sut1990}.\\ 

\textit{Lights Out} generó una popularidad creciente para estos juegos, pues a lo largo de la segunda mitad de los años 90 se lanzaron otros de este tipo que incluían rejillas de varios tamaños y variaciones en la jugabilidad. Nombres como \textit{Orbix} (Fig. \ref{fig:Orbix}), de Milton Bradley lanzado en 1995, y \textit{Lights Out 2000} (Fig. \ref{fig:Lights Out 2000}), de Tiger Electronics, son algunos de los más importantes \cite{Mey2013}. \textit{Orbix} tiene especial importancia en cuanto sus botones están distribuidos en una esfera y no como cuadrícula.\\

\begin{figure}%[H]
    \centering
    \begin{minipage}[t]{0.9\linewidth}
    \color{gray}
    \rule{\linewidth}{1pt}
    \ytl{1978}{Parker Brothers lanza el juego \textit{MERLIN}}
    \ytl{1979}{Primera referencia bibliográfica de un problema referente a rompecabezas luminosos}
    \ytl{1983}{Vulcan Electronics lanza el juego \textit{XL-25}} 
    \ytl{1987}{Pelletier publica su artículo sobre el juego \textit{MERLIN}}
    \ytl{1989}{Sutner publica su artículo sobre el jardín del eden}
    \ytl{1990}{Sutner publica su artículo sobre el $\sigma$-juego}
    \ytl{1995}{Tiger Electronics lanza el juego \textit{Lights Out}}
    \ytl{1995}{Milton Bradley lanza el juego \textit{Orbix}}
    \ytl{1998}{Anderson y Feil publican su artículo sobre el modelo de álgebra lineal}
    \bigskip
    \rule{\linewidth}{1pt}%
    \caption{Hitos en la historia de los rompecabezas luminosos.}
    \label{fig:lineatemporal}
    \end{minipage}%
\end{figure}

Goldwasser, Klostermeyer, Trapp y Zhang publicaron en 1995 uno de los primeros artículos que discutían el método llamado \textit{caza de luces}, un método iterativo de resolución para rompecabezas luminosos cuya aplicación requiere seguir casos pero no hacer cálculos \cite{GKTZ1995}.\\

Anderson y Feil publicaron un artículo en 1998 que describe \textit{Lights Out} por medio del álgebra lineal, lo generaliza a cuadrículas cuadradas de tamaño arbitrario e introduce una aplicación computacional calculando la nulidad de una parte del modelo llamada la \textit{matríz de adyacencia} \cite{AF1998}.\\

La fama de este tipo de juegos conllevó a que no solo pudieran encontrarse como dispositivos electrónicos, sino también como juegos en línea e incluso como aplicaciones para teléfonos inteligentes \cite{Sal2017}. Esa fama también logró generar gran cantidad de rompecabezas con mecánicas y disposiciones de tablero novedosas.\\

La labor de estos primeros investigadores motivó mucha más investigación sobre el tópico de los rompecabezas luminosos, extendiendo así el la aparente simplicidad del juego a ramas tan diversas como la teoría de grafos, las secuencias polinómicas, los autómatas y otros \cite{Mey2013}.
