\chapter{Teoría}

% *******************************************************************
% PRIMERA SECCIÓN -- MECÁNICA DEL JUEGO
% *******************************************************************
\section{Mecánica del juego}\label{mecanica del juego}

Hemos comentado bastante sobre rompecabezas luminosos, no obstante, aún no conocemos sus mecánicas. En esta sección mostraremos como se juega \textit{Lights Out}, el juego más popular de esta clase:\\

Lights Out se juega en una cuadrícula cuadrada de $25$ \textit{botones} luminosos organizados en $5$ filas y $5$ columnas a la que llamaremos el \textit{tablero}, podemos verla representada en la Fig. \ref{fig:representacion del tablero}.\\

\begin{figure}[H]
\begin{subfigure}[b]{0.5\textwidth}
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle, draw = black, thick, minimum size = 1cm},]
    \foreach \x in {0,1,...,4}{
        \foreach \y in {0,1,...,4}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=yellow] at (1,4){};
    \node[box,fill=yellow] at (3,4){};
    \node[box,fill=yellow] at (0,3){};
    \node[box,fill=yellow] at (2,3){};
    \node[box,fill=yellow] at (4,3){};
    \node[box,fill=yellow] at (1,2){};
    \node[box,fill=yellow] at (3,2){};
    \node[box,fill=yellow] at (0,1){};
    \node[box,fill=yellow] at (2,1){};
    \node[box,fill=yellow] at (4,1){};
    \end{tikzpicture}
\caption{Representación del tablero de \textit{Lights Out}} \label{fig:representacion del tablero}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, fill = cyan,minimum size=1cm},]
    \foreach \x in {0,1,...,4}{
        \foreach \y in {0,1,...,4}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=orange] at (0,0){};
    \node[box,fill=orange] at (4,0){}; 
    \node[box,fill=orange] at (0,4){};
    \node[box,fill=orange] at (4,4){};
    \node[box,fill=green] at (1,1){}; 
    \node[box,fill=green] at (1,2){};
    \node[box,fill=green] at (1,3){};
    \node[box,fill=green] at (2,1){};
    \node[box,fill=green] at (2,2){};
    \node[box,fill=green] at (2,3){};
    \node[box,fill=green] at (3,1){};
    \node[box,fill=green] at (3,2){};
    \node[box,fill=green] at (3,3){};
    \end{tikzpicture}
    \caption{Zonas del tablero.}
    \label{fig:zonas del tablero}
\end{subfigure}
\caption{Representación y zonas del tablero.}
\label{fig:representacion y zonas del tablero}
\end{figure}

Cada luz puede estar en uno de dos \textit{estados}: encendido o apagado, a los que representaremos respectivamente con los colores amarillo y blanco. Al comenzar el juego se nos presenta algún \textit{patrón inicial} de luces encendidas y apagadas, como podemos ver en la Fig. \ref{fig:representacion del tablero}. \\

Como se aprecia en la Fig. \ref{fig:zonas del tablero}, el tablero tiene tres zonas: el centro (en verde), los bordes (en azul) y las esquinas (en naranja). Las desglosaremos a continuación:\\

La Fig. \ref{fig:total de vecinos de un boton del centro} nos muestra que un botón del centro (en azul) tiene ocho vecinos (en verde). De estos vecinos, como muestra la Fig. \ref{fig:vecinos ortogonales de un boton del centro}, cuatro serán ortogonales (en naranja) mientras que los otros cuatro serán diagonales (en verde).\\

\begin{figure}[H]
\begin{subfigure}[b]{0.5\textwidth}
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, fill = green, minimum size=1cm},]
    \foreach \x in {0,1,...,2}{
        \foreach \y in {0,1,...,2}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (1,1){};
    \end{tikzpicture}
  \caption{Total de vecinos de un botón del centro.}
  \label{fig:total de vecinos de un boton del centro}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, fill = green, minimum size=1cm},]
    \foreach \x in {0,1,...,2}{
        \foreach \y in {0,1,...,2}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (1,1){};
    \node[box,fill=orange] at (0,1){};
    \node[box,fill=orange] at (1,0){};
    \node[box,fill=orange] at (2,1){};
    \node[box,fill=orange] at (1,2){};
    \end{tikzpicture}
  \caption{Vecinos ortogonales de un botón del centro.}
  \label{fig:vecinos ortogonales de un boton del centro}
\end{subfigure}
\caption{Vecinos de un botón del centro.}
\label{fig:vecinos de un boton del centro}
\end{figure}

La Fig. \ref{fig:total de vecinos de un boton de borde} nos muestra que un botón del borde\footnote{En este caso del borde superior.} (en azul) tiene cinco vecinos (en verde), el límite del tablero elimina tres posibles. De estos vecinos, como muestra la Fig. \ref{fig:vecinos ortogonales de un boton de borde}, tres serán ortogonales (en naranja) mientras que los otros dos serán diagonales (en verde).\\

\begin{figure}[H]
\begin{subfigure}[b]{0.5\textwidth}
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, fill = green, minimum size=1cm},]
    \foreach \x in {0,1,...,2}{
        \foreach \y in {0,1}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (1,1){};
    \end{tikzpicture}
  \caption{Total de vecinos de un botón de borde.}
  \label{fig:total de vecinos de un boton de borde}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, fill = green, minimum size=1cm},]
    \foreach \x in {0,1,...,2}{
        \foreach \y in {0,1}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (1,1){};
    \node[box,fill=orange] at (0,1){};
    \node[box,fill=orange] at (1,0){};
    \node[box,fill=orange] at (2,1){};
    \end{tikzpicture}
  \caption{Vecinos ortogonales de un botón de borde.}
  \label{fig:vecinos ortogonales de un boton de borde}
\end{subfigure}
\caption{Vecinos de un botón de borde.}
\label{fig:vecinos de un boton de borde}
\end{figure}

Finalmente, la Fig. \ref{fig:total de vecinos de un boton de esquina} nos muestra que un botón de la esquina\footnote{En este caso de la esquina inferior derecha.} (en azul) tiene tres vecinos (en verde), los límites del tablero eliminan cinco posibles. De estos vecinos, como muestra la Fig. \ref{fig:vecinos ortogonales de un boton de esquina}, dos serán ortogonales (en naranja) mientras que el restante será diagonal (en verde).\\

\begin{figure}[H]
\begin{subfigure}[b]{0.5\textwidth}
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, fill = green, minimum size=1cm},]
    \foreach \x in {0,1}{
        \foreach \y in {0,1}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (1,0){};
    \end{tikzpicture}
  \caption{Total de vecinos de un botón de esquina.}
  \label{fig:total de vecinos de un boton de esquina}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, fill = orange, minimum size=1cm},]
    \foreach \x in {0,1}{
        \foreach \y in {0,1}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (1,0){};
    \node[box,fill=green] at (0,1){};
    \end{tikzpicture}
  \caption{Vecinos ortogonales de un botón de esquina.}
  \label{fig:vecinos ortogonales de un boton de esquina}
\end{subfigure}
\caption{Vecinos de un botón de esquina.}
\label{fig:vecinos de un boton de esquina}
\end{figure}

En la Fig. \ref{fig:ejemplos de vecinos ortogonales segun la zona del tablero} mostramos ejemplos, para cada zona del tablero, de cuáles serían los vecinos ortogonales (en naranja) de un botón dado (en azul).\\

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.25\linewidth}
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick,minimum size=0.75cm},]
    \foreach \x in {0,0.75,...,3}{
        \foreach \y in {0,0.75,...,3}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (0.75,0.75){};
    \node[box,fill=orange] at (0.0,0.75){};
    \node[box,fill=orange] at (1.5,0.75){};
    \node[box,fill=orange] at (0.75,0.0){};
    \node[box,fill=orange] at (0.75,1.5){};
    \end{tikzpicture}
     \caption{Centro.}
  \end{subfigure}
  \begin{subfigure}[b]{0.25\linewidth}
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick,minimum size=0.75cm},]
    \foreach \x in {0,0.75,...,3}{
        \foreach \y in {0,0.75,...,3}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (3,0.75){};
    \node[box,fill=orange] at (3.0,0.0){};
    \node[box,fill=orange] at (3.0,1.5){};
    \node[box,fill=orange] at (2.25,0.75){};
    \end{tikzpicture}
    \caption{Borde.}
  \end{subfigure}
  \begin{subfigure}[b]{0.25\linewidth}
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick,minimum size=0.75cm},]
    \foreach \x in {0,0.75,...,3}{
        \foreach \y in {0,0.75,...,3}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (0.0,3.0){};
    \node[box,fill=orange] at (0.0,2.25){};
    \node[box,fill=orange] at (0.75,3.0){};
    \end{tikzpicture}
    \caption{Esquina.}
  \end{subfigure}
  \caption{Ejemplos de los vecinos ortogonales según la zona del tablero.}
  \label{fig:ejemplos de vecinos ortogonales segun la zona del tablero}
\end{figure}

Presionar un botón constituye un \textit{movimiento}. Hacerlo alternará su \textit{estado} y el de sus vecinos ortogonales, es decir, un botón encendido se apagará y uno apagado se encenderá. Esto modificará el \textit{patrón actual} del tablero.\\

En la Fig. \ref{fig:ejemplos de movimientos} mostramos qué pasaría si se toma el patrón de la Fig. \ref{fig:representacion del tablero} y, midiendo de arriba a abajo y de izquierda a derecha: primero se presiona el botón de la $3^{\textit{era}}$ fila con $3^{\textit{era}}$ columna (Fig. \ref{fig:ejemplos de movimientos 1}), luego se presiona el botón de la $3^{\textit{era}}$ fila con $5^{\textit{ta}}$ columna (Fig. \ref{fig:ejemplos de movimientos 2}) y, finalmente, se presiona el botón de la $1^{\textit{era}}$ fila con $5^{\textit{ta}}$ columna (Fig. \ref{fig:ejemplos de movimientos 3}).\\

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.25\linewidth}
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick,minimum size=0.75cm},]
    \foreach \x in {0,0.75,...,3}{
        \foreach \y in {0,0.75,...,3}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=yellow] at (0.75, 3.0){};
    \node[box,fill=yellow] at (2.25, 3.0){};
    \node[box,fill=yellow] at (0.0, 2.25){};
    \node[box,fill=yellow] at (3.0, 2.25){};
    \node[box,fill=yellow] at (1.5, 1.5){};
    \node[box,fill=yellow] at (0.0, 0.75){};
    \node[box,fill=yellow] at (3.0, 0.75){};
    \end{tikzpicture}
     \caption{$3^{\text{era}}$ fila\\ $3^{\text{era}}$ columna.}
     \label{fig:ejemplos de movimientos 1}
  \end{subfigure}
  \begin{subfigure}[b]{0.25\linewidth}
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick,minimum size=0.75cm},]
    \foreach \x in {0,0.75,...,3}{
        \foreach \y in {0,0.75,...,3}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=yellow] at (0.75, 3.0){};
    \node[box,fill=yellow] at (2.25, 3.0){};
    \node[box,fill=yellow] at (0.0, 2.25){};
    \node[box,fill=yellow] at (1.5, 1.5){};
    \node[box,fill=yellow] at (2.25, 1.5){};
    \node[box,fill=yellow] at (3.0, 1.5){};
    \node[box,fill=yellow] at (0.0, 0.75){};
    \end{tikzpicture}
    \caption{$3^{\text{era}}$ fila\\ $5^{\text{ta}}$ columna.}
    \label{fig:ejemplos de movimientos 2}
  \end{subfigure}
  \begin{subfigure}[b]{0.25\linewidth}
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick,minimum size=0.75cm},]
    \foreach \x in {0,0.75,...,3}{
        \foreach \y in {0,0.75,...,3}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=yellow] at (0.75, 3.0){};
    \node[box,fill=yellow] at (3.0, 3.0){};
    \node[box,fill=yellow] at (0.0, 2.25){};
    \node[box,fill=yellow] at (3.0, 2.25){};
    \node[box,fill=yellow] at (1.5, 1.5){};
    \node[box,fill=yellow] at (2.25, 1.5){};
    \node[box,fill=yellow] at (3.0, 1.5){};
    \node[box,fill=yellow] at (0.0, 0.75){};
    \end{tikzpicture}
    \caption{$1^{\text{ra}}$ fila\\ $5^{\text{ta}}$ columna.}
    \label{fig:ejemplos de movimientos 3}
  \end{subfigure}
  \caption{Ejemplos de movimientos.}
  \label{fig:ejemplos de movimientos}
\end{figure}

Resulta comparativamente más sencillo pensar que el efecto de presionar un botón (en azul) es alternar los botones contenidos en la intersección del tablero con la forma de una cruz $(+)$, como la de la Fig. \ref{fig:area de efecto de un movimiento}, que lo toma como centro. A esta cruz la llamaremos el \textit{área de efecto} del movimiento.

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    [box/.style={rectangle, draw = black, thick, minimum size = 1cm},]
    \foreach \x in {1}{
        \foreach \y in {1}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=cyan] at (1,1){};
    \node[box,fill=orange] at (1,0){};
    \node[box,fill=orange] at (0,1){};
    \node[box,fill=orange] at (2,1){};
    \node[box,fill=orange] at (1,2){};
    \end{tikzpicture}
\caption{Área de efecto de un movimiento.}
\label{fig:area de efecto de un movimiento}
\end{figure}

El \textit{objetivo} del juego consiste en apagar todas las luces, es decir, llegar a un patrón totalmente blanco. A ese patrón objetivo se conoce como \textit{estado final}. El \textit{objetivo secundario}, y por tanto opcional, del juego es llegar al estado final en la menor cantidad de movimientos posible.\\

Para que el lector se familiarice con la mecánica del juego, hemos desarrollado una aplicación web que ubicamos en la carpeta \textbf{Lights Out} del repositorio GitHub. Para usarla, se debe hacer clic en el archivo HTML de nombre \textbf{index} contenido en ella. Al hacerlo, la aplicación se abrirá en el navegador en caso de que este soporte Javascript\footnote{Prácticamente todos los navegadores web lo hacen actualmente.}. Acto seguido, aparecerá un cuadro de diálogo con la pregunta
\begin{center}
    ''¿De qué tamaño quieres el tablero?''
\end{center}
al que se le deberá ingresar un cinco (5). Cuando se haga, la aplicación simulará un Lights Out con todas sus luces encendidas.

% *******************************************************************
% SEGUNDA SECCIÓN -- DEFINICIÓN DEL JUEGO
% *******************************************************************
\section{Definición del juego}\label{definicion del juego}

Este juego que hemos aprendido a jugar, Lights Out, puede ser generalizado con las mismas reglas a tableros de dimensión arbitraria:

\begin{definition}
Como un símil al lenguaje de las matrices; si este juego se lleva a un tablero con $m$ filas y $n$ columnas, al juego resultante lo llamaremos un \textbf{Lights Out de tamaño\footnote{O símplemente un \textit{Lights Out de $m \times n$.}} $m \times n$}. Al conjunto de todos los posibles lo llamaremos los \textbf{Lights Out}.\\

Si $m = n$, al juego resultante lo llamaremos un \textbf{Lights Out (cuadrado) de orden $n$}. Si un Lights Out no es cuadrado lo llamaremos \textbf{rectangular} \cite{AF1998}.
\end{definition}

Al rompecabezas que discutimos en la sección \ref{mecanica del juego} lo llamaremos de ahora en adelante el \textit{Lights Out clásico} o el \textit{Lights Out original}.\\

Ya tenemos el lenguaje para revelar la verdad sobre la aplicación que desarrollamos: esta aplicación es un simulador de Lights Out cuadrados que inician con todos sus botones encendidos y el parámetro que pide al comenzar es el orden $n$ del tablero. Si el lector ingresa un $n \in \mathbb{Z}^{+}$, $n \neq 5$, podrá experimentar con Lights Out de distintos tamaños\footnote{Recomendamos que ese $n$ no sea muy grande para que el tamaño de los botones no afecte la jugabilidad.}.\\

Antes de continuar, es menester dedicarle unas palabras a la confusión de la que habíamos hablado en la sección \ref{comentarios de apertura}:
\begin{itemize} \itemsep0em
    \item Muchos artículos se refieren a este problema matemático como \textit{Lights Out}, incluyendo la Ref. \cite{AF1998}.
    
    \item Otros nombres usados para referirse a él son \textit{problema de ajuste de interruptores} \cite{GKT1997}\cite{GK1997}, y \textit{problema de las nueve colas} (para un tablero de $3 \times 3$ como el de \textit{MERLIN}) \cite{Lea2017}.
    
    \item Adicionalmente, algunos autores lo trataron desde la perspectiva de los autómatas celulares, y se refirieron a él como $\sigma$-juego, $\sigma$-autómata o $\sigma^{+}$-autómata\footnote{Esta terminología fue introducida por Sutner, el $+$ es por el área de efecto del juego.} \cite{Sut1989}\cite{Sut1990}\cite{BR1996}.
\end{itemize}
Hemos tomado la decisión de llamar \textit{rompecabezas luminosos} al conjunto de todos los rompezabezas de botones con luz y llamar Lights Out solo a estos que con las mismas reglas generalizan el Lights Out original. Antes de continuar, resumiremos la mecánica de juego de los Lights Out:
\textit{
\begin{itemize} \itemsep0em
    \item Los Lights Out se juegan en cuadrículas de botones luminosos de dimensión arbitraria.
    \item Cada botón puede estar en uno de dos estados posibles: encendido y apagado.
    \item Al comenzar el juego se nos presenta algún patrón inicial de luces prendidas y apagadas.
    \item Presionar un botón alterna la intersección del tablero con una cruz que lo toma como centro.
    \item El objetivo del juego consiste en apagar todas las luces.
    \item El objetivo secundario, y por tanto opcional, del juego es llegar al estado final en la menor cantidad de movimientos posible.
\end{itemize}
}

Hasta este punto, hemos introducido algunos conceptos sin precisarlos demasiado. Por este motivo, apelaremos a las intuiciones que hemos construido para poder hablar de ellos de forma inequívoca \textit{en el contexto de los Lights Out}. Nos apoyaremos en la Fig. \ref{fig:ejemplo de lights out de tamaño 3x4} para construir ejemplos:

\begin{figure}[H]
\centering
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, minimum size=1cm},]
    \foreach \x in {0,1,...,3}{
        \foreach \y in {0,1,...,2}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=yellow] at (1,2){1};
    \node[box,fill=yellow] at (1,1){2};
    \node[box,fill=yellow] at (2,1){3};
    \node[box,fill=yellow] at (3,1){4};
    \end{tikzpicture}
\caption{Ejemplo de Lights Out de tamaño $3 \times 4$.} \label{fig:ejemplo de lights out de tamaño 3x4}
\end{figure}

\begin{notion}
Podemos entender los \textbf{botones (luces)} como la idea de los botones físicos de los rompecabezas electrónicos o de las casillas que tienen sus contrapartes digitales. Por ejemplo, cada celda de la Fig. \ref{fig:ejemplo de lights out de tamaño 3x4} es un botón.
\end{notion}

\begin{notion}
Los \textbf{tableros} son las cuadrículas en las que los botones se distribuyen. Por ejemplo, la Fig. \ref{fig:ejemplo de lights out de tamaño 3x4} muestra un tablero de tamaño $3 \times 4$.
\end{notion}

Los tableros no deben ser necesariamente cuadrículas, en el capítulo \ref{variantes} introduciremos otros rompecabezas luminosos con tableros que \textbf{no} consisten en cuadrículas.

\begin{notion}
Podemos entender los \textbf{estados} de los botones como la idea de que una luz puede estar encendida ó apagada. Por ejemplo, en la Fig. \ref{fig:ejemplo de lights out de tamaño 3x4} hay tanto luces encendidas como apagadas.
\end{notion}

Las luces no necesariamente deben están restringidas a la dualidad de encendido y apagado, en el capítulo \ref{variantes} introduciremos otros rompecabezas con luces que alternan entre más de dos estados.

\begin{notion}
Podemos entender los \textbf{patrones (configuraciones) de luces} como la forma en que en un tablero se distribuyen los estados de los botones, es decir, toda la información de qué botones están en cuál estado en un tablero dado. Por ejemplo, en la Fig. \ref{fig:ejemplo de lights out de tamaño 3x4}, los botones marcados como 1, 2, 3 y 4 están encendidos mientras que los demás están apagados.
\end{notion}

\begin{notion}
Podemos entender los \textbf{movimientos (acciones, jugadas)} como el acto de presionar uno (y solo uno) de los botones. Hacer esto alternará la intersección del tablero con una cruz centrada en el botón presionado.
\end{notion}

Los movimientos no necesariamente deben estar restringidos al área de efecto que introdujimos en la sección \ref{mecanica del juego}. En la sección \ref{variantes} introduciremos otros rompecabezas luminosos donde los botones tienen efectos diferentes.

\begin{notion}
Al comenzar el juego, el tablero se encontrará en algún patrón dado que llamaremos \textbf{estado inicial (patrón inicial, configuración inicial)}. Cada vez que ejecutamos una jugada, el patrón de luces cambiará a un nuevo \textbf{estado (patrón) actual}.
\end{notion}

\begin{notion}
El objetivo del juego es apagar todas las luces. A este patrón con todas las luces apagadas se le conoce como \textbf{estado (patrón) final}. Cuando esto pasa, decimos que hemos alcanzado una \textbf{solución} de la partida.
\end{notion}

El objetivo no necesariamente debe ser apagar todas las luces. En la sección \ref{variantes} introduciremos otros rompecabezas luminosos con objetivos diferentes.\\

Hemos introducido las nociones que necesitabamos, con ellas podemos pasar a definir unos conceptos que nos serán de ayuda:

\begin{definition}
Una \textbf{solución óptima} es una solución que alcanza el objetivo del juego en la cantidad mínima posible de movimientos \cite{Mey2013}.
\end{definition}

\begin{definition}
El \textbf{espacio de configuración} $C_G$ de un tablero $G$ es el conjunto de todos sus posibles estados iniciales\footnote{Usar letras mayúsculas para notar los tableros es una costumbre usual cuando se estudian los Lights Out a través de la teoría de grafos \cite{Mey2013}.} \cite{Mey2013}.
\end{definition}

\begin{definition}
El \textbf{espacio de jugabilidad} $C_{C_G}$ de un tablero $G$ es el conjunto de todas las configuraciones posibles que se pueden alcanzar a través de ejecutar movimientos sobre un patrón inicial dado \cite{Mey2013}.
\end{definition}

Para un tablero $G$, $C_G$ y $C_{C_G}$ serán iguales si cualquier patrón es alcanzable por medio de movimientos a partir de cualquier otro. No obstante, como veremos en la sección \ref{resolubilidad}, con frecuencia este no será el caso \cite{Mey2013}.\\

Como sabemos que un Lights Out cualquiera tiene $m$ filas y $n$ columnas, el siguiente teorema es consecuencia de una pequeña cuenta:

\begin{theorem}\label{thrm:numero de casillas}
El número de casillas de un Lights Out cualquiera es $mn$.
\end{theorem}

El estado de un botón no restringe el estado de los demás, esto ocurre porque los estados iniciales se comportan como variaciones con repetición. Si tenemos esto en cuenta, el siguiente teorema surge naturalmente como ejercicio de combinatoria y, además, nos será útil en la sección \ref{resolubilidad}:

\begin{theorem}\label{thrm:tamaño del espacio de configuracion}
Si $G$ es un Lights Out con $mn$ botones, el espacio de configuración $C_G$ tiene un tamaño (cardinal) de $2^{mn}$.
\end{theorem}

Después de haber definido los Lights Out, procederemos a construir un modelo matemático que los describa de forma precisa en términos de \textit{ecuaciones matriciales modulares}.\\

% *******************************************************************
% SEGUNDA SECCIÓN -- CONSTRUCCIÓN DEL MODELO
% *******************************************************************
\section{Construcción del modelo}\label{construccion del modelo}

Nuestro objetivo principal en esta sección es encontrar una \textit{solución universal} para los Lights Out, es decir, un algoritmo general que nos indique cuáles botones presionar dado un cierto patrón inicial.\\

Según Khoury, las preguntas naturales que emergen respecto a esta solución son \cite{Kho2010}:

\begin{enumerate} \itemsep0em 
    \item ¿Existe solución para cualquier patrón inicial? Si la hay, ¿por qué? Si no existe, ¿cuál es el conjunto de patrones iniciales que tienen solución?
    \item Si suponemos que existe una solución para un patrón inicial dado, ¿cómo podemos derivarla del patrón?
\end{enumerate}

Como medio para encontrar esta solución universal se desarrollará un modelo consistente en una ecuación que describa cómo presionar los botones afectará a las luces. Este modelo no es de autoría propia, es producto de completar los vacíos argumentales de las Refs. \cite{Pel1987}, \cite{AF1998}, \cite{Kho2010} y \cite{Sch2014}. Usaremos el Lights Out original como instrumento didáctico para acompañar el desarrollo del modelo con ejemplos.\\

Anderson y Feil nos aportan un par de observaciones sobre el comportamiento de los Lights Out que nos serán útiles más adelante \cite{AF1998}:

\begin{enumerate} \itemsep0em 
    \item Un botón alternado dos veces vuelve al estado en que inició, luego, presionar un botón un número de veces par es equivalente a no haberlo presionado en absoluto. Así, como las soluciones óptimas no repiten movimientos, para alcanzar una cada botón debe presionarse máximo una vez.
    \item Una luz es alternada siempre no importando cuál de los botones que pueden afectar su estado es accionado. De esta forma, su estado actual solo depende del estado en el que empezó y de la paridad del número de veces que ella y sus vecinos con poder para alternarla se han presionado. Por tanto, el orden en los botones se presionen en una partida es irrelevante.
\end{enumerate}

Procederemos a construir el modelo ahora que contamos con suficientes herramientas:\\

Lo primero que deberíamos hacer es rotular los botones de alguna manera. Como los tableros de Lights Out son cuadrículas, estaríamos tentados a usar dos índices para representar una luz dada, como en las matrices\footnote{Más aún porque los tableros se introdujeron usando su lenguaje.}. No obstante, preferiremos que cada casilla tenga un solo índice, la razón la comentaremos más adelante \cite{Kho2010}.\\

Hay muchas formas de hacerlo, pero una de ellas es indexar los botones de izquierda a derecha y de arriba hacia abajo. Estos índices comenzarán, solo por convención, desde el $1$. Usaremos la letra $i$ para denotarlos y, como el tamaño del tablero es $mn$ (teorema \ref{thrm:numero de casillas}), $i = 1, \dots, mn$ \cite{Kho2010}.

\begin{example}
En la Fig. \ref{fig:enumeracion de los botones del lights out clasico} mostramos como sería la indexación para el Lights Out original, donde $mn = 25$.\\

Constatamos que el índice del botón de la $1^{\text{era}}$ fila con $1^{\text{era}}$ columna es $1$ y que el índice del botón de la $2^{\text{da}}$ fila con $4^{\text{ta}}$ columna es $9$.
\end{example}

\begin{figure}[H]
\centering
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, minimum size=1cm},]
    \foreach \x in {0,1,...,4}{
        \foreach \y in {0,1,...,4}
            \node[box] at (\x,\y){};
    }
    \node at (0.0,4.0) {1};
    \node at (1.0,4.0) {2};
    \node at (2.0,4.0) {3};
    \node at (3.0,4.0) {4};
    \node at (4.0,4.0) {5};
    \node at (0.0,3.0) {6};
    \node at (1.0,3.0) {7};
    \node at (2.0,3.0) {8};
    \node at (3.0,3.0) {9};
    \node at (4.0,3.0) {10};
    \node at (0.0,2.0) {11};
    \node at (1.0,2.0) {12};
    \node at (2.0,2.0) {13};
    \node at (3.0,2.0) {14};
    \node at (4.0,2.0) {15};
    \node at (0.0,1.0) {16};
    \node at (1.0,1.0) {17};
    \node at (2.0,1.0) {18};
    \node at (3.0,1.0) {19};
    \node at (4.0,1.0) {20};
    \node at (0.0,0.0) {21};
    \node at (1.0,0.0) {22};
    \node at (2.0,0.0) {23};
    \node at (3.0,0.0) {24};
    \node at (4.0,0.0) {25};
    \end{tikzpicture}
\caption{Enumeración de los botones del Lights Out clásico.} \label{fig:enumeracion de los botones del lights out clasico}
\end{figure}

Con los botones indexados, podemos representar sus estados. Como solo hay dos estados posibles para los botones, una idea natural es representarlos como ceros y unos, es decir, como elementos del cuerpo $\mathbb{Z}_2$ donde, solo por convención \cite{AF1998}\cite{Kho2010}:
\begin{align*}
    1 \text{ } &\rightarrow \text{ encendido} & &\text{y} & 0 \text{ } &\rightarrow \text{ apagado.}
\end{align*}

\begin{example}
Para el Lights Out clásico, la Fig. \ref{fig:ejemplo de un patron de luces del lights out clasico} muestra una configuración de luces cualquiera: en ella, el estado del botón $i = 1$ es $1$, mientras que el estado del botón $i = 9$ es $0$.
\end{example}

Ahora, introduciremos una notación para los estados del tablero: los notaremos con letras minúsculas donde, por convención arbitraria \cite{Pel1987}:
\begin{align*}
    y \text{ } &\rightarrow \text{ estado inicial,} & p \text{ } &\rightarrow \text{ estado actual} & &\text{y} & f \text{ } &\rightarrow \text{ estado final.}
\end{align*}

\begin{figure}[H]
\centering
    \begin{tikzpicture}
    [box/.style={rectangle,draw=black,thick, minimum size=1cm},]
    \foreach \x in {0,1,...,4}{
        \foreach \y in {0,1,...,4}
            \node[box] at (\x,\y){};
    }
    \node[box,fill=yellow] at (0,4){};
    \node[box,fill=yellow] at (1,3){};  
    \node[box,fill=yellow] at (2,2){};  
    \node[box,fill=yellow] at (3,1){};
    \node[box,fill=yellow] at (4,0){};
    \node at (0.0,4.0) {1};
    \node at (1.0,4.0) {2};
    \node at (2.0,4.0) {3};
    \node at (3.0,4.0) {4};
    \node at (4.0,4.0) {5};
    \node at (0.0,3.0) {6};
    \node at (1.0,3.0) {7};
    \node at (2.0,3.0) {8};
    \node at (3.0,3.0) {9};
    \node at (4.0,3.0) {10};
    \node at (0.0,2.0) {11};
    \node at (1.0,2.0) {12};
    \node at (2.0,2.0) {13};
    \node at (3.0,2.0) {14};
    \node at (4.0,2.0) {15};
    \node at (0.0,1.0) {16};
    \node at (1.0,1.0) {17};
    \node at (2.0,1.0) {18};
    \node at (3.0,1.0) {19};
    \node at (4.0,1.0) {20};
    \node at (0.0,0.0) {21};
    \node at (1.0,0.0) {22};
    \node at (2.0,0.0) {23};
    \node at (3.0,0.0) {24};
    \node at (4.0,0.0) {25};
    \end{tikzpicture}
\caption{Ejemplo de un patrón de luces del Lights Out clasico.} \label{fig:ejemplo de un patron de luces del lights out clasico}
\end{figure}

Usaremos letras con subíndices para referirnos al estado de cada botón de una configuración, donde la letra será la misma que la de la configuración. De forma general, dada una configuración $c$, diremos por notación que $c_k = z$ si en $c$, el botón de índice $k$ está en el estado $z$. Así, para todo índice $i = 1, \dots, mn$ y cada configuración $c$,  $c_i \in \mathbb{Z}_2$ por construcción \cite{Pel1987}\cite{Kho2010}.

\begin{example}
Si la Fig. \ref{fig:ejemplo de un patron de luces del lights out clasico} representa una configuración $c$, podemos decir que $c_1 = 1$ y que $c_9 = 0$.
\end{example}

Representaremos las configuraciones de una forma bastante directa: como vectores conformados por los estados de los botones. Así, para cualquier configuración $c$: $$c = (c_1, \dots, c_i , \dots, c_{mn})^{T} \text{.}$$

Estos son vectores columna por convención y los representamos con la transpuesta para ahorrar espacio. Podemos ver que cada patrón de luces está representado por un $mn$-vector de ceros y unos, es decir, por un elemento del conjunto $\mathbb{Z}_2^{mn}$ \cite{Kho2010}.

\begin{example}
La configuración $c$ de la Fig. \ref{fig:ejemplo de un patron de luces del lights out clasico} se puede representar\footnote{Es notorio el ahorro de espacio que logramos al usar la transpuesta.} como $$c = (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1)^{T} \text{.}$$
\end{example}

Entendemos ahora por qué preferíamos que cada casilla tuviera un solo índice: las configuraciones se representan como vectores y carece de sentido que las componentes de una estructura de una sola dimensión estén determinadas por más de un índice\footnote{Como curiosidad, esta es la forma en la que Fortran entiende las matrices. Esto hace a las operaciones computacionalmente más rápidas a costa de hacer más complicado su manejo abstracto.}.\\

La forma de representar los estados de tablero que hemos construido nos servirá también para representar los efectos de presionar los botones sobre el patrón actual, es decir, las acciones. Lo haremos de una forma que no nos exige escapar de nuestro conjunto de trabajo $(\mathbb{Z}_2^{mn})$.\\

Recordemos que para un tablero dado, existen $mn$ acciones disponibles: una por cada botón que lo conforma. Notaremos las acciones por medio de la letra $a$ con subíndices correspondientes con los de los botones. De esta forma, $a_i$ será el efecto sobre el patrón actual de presionar el $i$-ésimo botón. Naturalmente, $i = 1, \dots, mn$ \cite{Kho2010}.

\begin{example}
Para el Lights Out clásico, $a_2$ es la acción del botón con índice $2$ mientras que $a_9$ es la acción del botón con índice $9$.
\end{example}

Las acciones serán $mn$-vectores de ceros y unos, como las configuraciones, donde cada posición $j = 1, \dots, mn$ del vector indica si esa acción alterna o no al botón con índice $j$. Cada botón tiene, por la mecánica del juego, un grupo de luces a las que alternará y otro grupo a las que no. Notaremos por convención que \cite{Pel1987}\cite{Kho2010}:
\begin{align*}
    1 \text{ } &\rightarrow \text{ si alterna} & &\text{y} & 0 \text{ } &\rightarrow \text{ no alterna.}
\end{align*}

Sea $a_i \in \mathbb{Z}_2^{mn}$ cualquiera, con $i = 1, \dots, mn$, la acción de al presionar el $i$-ésimo botón, entonces $a_i$ se representa como
$$a_i = (a_{i,1}, \dots, a_{i,j}, \dots, a_{i, mn})^{T} \text{,}$$
donde los $a_{i,j} \in \mathbb{Z}_2$, $j = 1, \dots, mn$ representan el efecto de la acción $i$ sobre el botón $j$ \cite{Kho2010}. Es nuevamente comprensible por qué decidimos usar un solo índice al rotular las luces: los efectos de una acción sobre los botones acarrean dos subíndices, hacerlos acarrear tres haría este proceso innecesariamente engorroso.

\begin{example}
Siguiendo con el Lights Out clásico,
\begin{align*}
    a_2 &= (1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)^{T} \text{ y}\\
    a_{19} &= (0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0)^{T} \text{.}
\end{align*}
\end{example}

Teniendo representaciones para las configuraciones y las acciones podemos ya representar cómo las acciones van modificando el estado actual, es decir, cómo evoluciona el tablero a medida que jugamos el juego. Si partimos del estado inicial $y$ y ejecutamos una sucesión de acciones $a_{k(1)}, \dots, a_{k(j)}, \dots, a_{k(l)}$, donde los $k(j)$ son índices $i = 1, \dots, mn$ y $l \in \mathbb{Z}^{+}$ cumple $l \geq 1$, llegaremos a un nuevo estado actual $p$ \cite{Kho2010}.

\begin{example}
Si partimos del patrón mostrado en la Fig. \ref{fig:ejemplo de un patron de luces del lights out clasico} como patrón inicial $(y)$ y ejecutamos las acciones $a_1, a_7, a_{13}, a_{19}$ y $a_{25}$, llegaremos a una configuración actual $(p)$ que coincide con el estado final del juego $(f)$.
\end{example}

Describiremos la ejecución sucesiva de acciones sobre una configuración usando un operador suma ($+$) que operará sobre el conjunto donde están definidas $(\mathbb{Z}_2^{mn})$ \cite{Kho2010}. Así, la evolución de cómo se llega a un $p$ dado si notamos de izquierda a derecha la ejecución de las acciones $a_{k(j)}$ antes listadas será representada como
$$a_{k(l)} + (\dots + (a_{k(1)} + y)) = p \text{.}$$

\begin{example}
Podemos representar la ejecución de las acciones del ejemplo anterior como 
$$a_{25} + (a_{19} + (a_{13} + (a_7 + (a_1 + y)))) = p = f \text{.}$$
\end{example}

Hemos descrito la ejecución sucesiva de acciones, pero no hemos mostrado aún una forma para determinar un estado actual a partir de uno inicial y unas acciones que se le apliquen. No obstante, podemos hacerlo fácilmente usando la suma de $\mathbb{Z}_2^{mn}$ \cite{Kho2010}.\\

Este operador es conmutativo y asociativo, por lo que podemos suprimir el uso de paréntesis sin ambiguedad y alterar libremente el orden de operaciones sin cambios en el resultado. Además, nos permite prescindir naturalmente de esa definición artificiosa de acciones sucesivas a izquierda. Como vemos, esta bien hubiera podido ser a derecha, alternando lados o en cualquier orden \cite{Kho2010}. Solo para reflejar esto diremos que
\begin{equation}\label{eq:actual}
    y + a_{k(1)} + \dots + a_{k(l)} = p \text{.} 
\end{equation}

\begin{example}
Respetando el orden, si calculamos el resultado del ejemplo anterior obtendremos
\begin{align*}
(1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)^{T} &+\\
(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)^{T} &+\\
(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)^{T} &+\\
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0)^{T} &+\\
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1)^{T} &+\\
(1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1)^{T} &=\\
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)^{T} \text{.}
\end{align*}
Podemos ver que para el ejemplo que acompañamos, $f = (0, \dots, 0)^{T} \in \mathbb{Z}_2^{mn}$.
\end{example}

Este operador de suma refleja bastante bien nuestras intuiciones iniciales sobre el rompecabezas. Además, nos permite describir de forma precisa el mecanismo alternante de los botones cuando (en cualquier orden) un sumando representa el estado de una luz y el otro representa si bien o no esa luz fue alternada \cite{Kho2010}. De forma más detallada:

\begin{itemize} \itemsep0em 
    \item No alternar un botón apagado resulta en un botón apagado,
    \item así como alternar un botón encendido;
    \item No alternar un botón encendido resulta en un botón encendido,
    \item así como alternar un botón apagado.
\end{itemize}

Ya estamos en capacidad de hacer nuestro primer intento de escribir una ecuación que resuelva el rompecabezas Lights Out. Sea $y \in \mathbb{Z}_2^{mn}$ el patrón inicial del rompecabezas, nuestro objetivo es encontrar una sucesión de índices finita $n$ con elementos $n(1), n(2), \dots, n(N)$, $N \in \mathbb{N}$, tal que 
\begin{equation*}
    a_{n(N)} + a_{n(N-1)} + \dots + a_{n(1)} + y = f \text{.}  
\end{equation*}

\begin{definition}
A una sucesión de acciones $a_{n(1)}, \dots, a_{n(N)}$ que soluciona el rompecabezas se le conoce como una \textbf{estrategia ganadora}. A las sucesiones de acciones en general se les conoce simplemente como \textbf{estrategia} \cite{Kho2010}.
\end{definition}

Recordemos que la suma en $\mathbb{Z}_2^{mn}$ es conmutativa, así que, por conveniencia, podemos escoger la secuencia de índices $n(1), n(2), \dots, n(N)$ como no decreciente. Más aún, como $v + v = 0$ para todo $v \in \mathbb{Z}_2^{mn}$, podemos incluso escoger la sucesión como estrictamente creciente dado que en una solución óptima ningún botón necesita ser activado más de una vez\footnote{Esta es, en forma de ecuación, la primera observación con la que abrimos esta sección.} \cite{Kho2010}.

\begin{example}
Representamos la estrategia usada en el ejemplo anterior como $$a_1, a_7, a_{13}, a_{19}, a_{25} \text{.}$$
Verificamos además que, para este caso,
$$a_1 + a_7 + a_{13} + a_{19} + a_{25} + y = f \text{.}$$
\end{example}

Naturalmente, esto significa que $N \leq mn$. Para saber exactamente qué botones debemos y no debemos presionar en esa solución óptima, podemos lograr una forma elegante de la ecuación que contenga exactamente $mn$ sumandos, haremos esto definiendo un conjunto $x_1, \dots, x_{i}, \dots, x_{mn}$ de elementos de $\mathbb{Z}_2$ a los que llamaremos \textit{\textbf{incidencias}}. Estos indicarán si el botón de índice $i$ interviene o no en la solución del rompecabezas. Para cada índice $i$ notamos por convención que \cite{Kho2010}:
\begin{align*}
    1 \text{ } &\rightarrow x_i \text{ interviene en la Sol.} & &\text{y} & 0 \text{ } &\rightarrow x_i \text{ no interviene en la Sol.}
\end{align*}
Notaremos la presencia de una acción en una solución usando el producto escalar ($\ast$) de $\mathbb{Z}_2$ sobre $\mathbb{Z}_2^{mn}$. Así, cada acción $a_i$ operará con un $x_i$ correspondiente que conservará en la sucesión las acciones que intervienen (producto por unidad) y anulará las que no lo hacen (producto por cero) \cite{Kho2010}.\\

Por convención y facilidad de lectura notaremos el producto escalar como yuxtaposición de símbolos. Por ejemplo, escribiremos $ab$ en vez de $a \ast b$. Reescribiremos la ecuación anterior como una combinación lineal equivalente, así \cite{Pel1987}\cite{AF1998}\cite{Kho2010}:
$$x_1 a_1 + \dots + x_{mn} a_{mn} + y = f \text{.}$$
Organizamos las incidencias en un vector $x = (x_1, \dots, x_{mn})^{T} \in \mathbb{Z}_2^{mn}$ al que llamaremos \textbf{\textit{vector de estrategia}}\footnote{Creamos este término a falta de un nombre dado por la literatura.}. Esto lo hacemos buscando una forma de la ecuación en la que este vector tome el rol de las estrategias que habíamos definido.

\begin{example}
La ecuación del ejemplo anterior puede ser reescrita como
\begin{align*}
\begin{matrix}
  1a_1 &+& 0a_2 &+& 0a_3 &+& 0a_4 &+& 0a_5 &\\
+ 0a_6 &+& 1a_7 &+& 0a_8 &+& 0a_9 &+& 0a_{10} &\\
+ 0a_{11} &+& 0a_{12} &+& 1a_{13} &+& 0a_{14} &+& 0a_{15} &\\
+ 0a_{16} &+& 0a_{17} &+& 0a_{18} &+& 1a_{19} &+& 0a_{20}&\\
+ 0a_{21} &+& 0a_{22} &+& 0a_{23} &+& 0a_{24} &+& 1a_{25} &+ \text{ } y = f \text{,}
\end{matrix}
\end{align*}
donde $x = (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1)^{T}$.
\end{example}

Como para todo $k \in \mathbb{Z}_2^{mn}$ se cumple que $k = -k$, restando $y$ a ambos lados de la ecuación tenemos que \cite{Kho2010}
$$x_1 a_1 + \dots + x_{mn} a_{mn} = f + y \text{.}$$

Escribiremos el lado izquierdo de la ecuación como producto matricial. Si hacemos que $A$ sea la matriz cuya $i$-ésima fila es la acción $a_i$ transpuesta y acomodamos los $x_i$ de forma ordenada en $x$, nuestra ecuación pasará a ser \cite{AF1998}\cite{Kho2010}
$$Ax = f + y \text{,}$$
donde
$$A_{mn \times mn} = 
\begin{bmatrix}
a_1^{T}\\
\vdots \\
a_{mn}^{T}
\end{bmatrix} = \begin{bmatrix}
(a_{1, 1} & \dots & a_{1,mn})\\
& \vdots & \\
(a_{mn, 1} & \dots & a_{mn,mn})
\end{bmatrix}
\text{.}
$$

Por último, como el objetivo del juego es llegar a $f = (0, \dots, 0)^{T} \in \mathbb{Z}_2^{mn}$, entonces, la ecuación se convertirá en \cite{Pel1987}\cite{AF1998}\cite{Kho2010}\cite{Sch2014}
\begin{equation}\label{eq:modelo algebraico}
    Ax = y \text{.}  
\end{equation}

A la ecuación \ref{eq:modelo algebraico} la llamaremos el \textit{modelo algebraico} de Lights Out \cite{Sal2017}.\\

La matriz $A_{mn \times mn} = [a_{i, j}]$ puede construirse directamente\footnote{Sin usar todo el procedimiento presentado en esta sección.} como matriz de adyacencia para cualquier par de botones $i, j$ del tablero través de una relación binaria $\mathcal{R}$ de
\begin{center}
    ''presionar el botón de índice $i$ alterna al de índice $j$''
\end{center}
donde
$$a_{i,j}=
\begin{cases}
i \mathcal{R} j, \text{ } a_{i,j} = 1\\
i \cancel{\mathcal{R}} j, \text{ } a_{i,j} = 0 \text{.}
\end{cases}$$

Por esta razón, a $A$ se le llama la \textbf{\textit{matriz de adyacencia}} del modelo algebraico \cite{Mey2013}.\\

La teoría de grafos\footnote{Sobre la que hablaremos en la sección \ref{teoria de grafos}.} permite modelar los Lights Out a través de una ecuación idéntica al modelo algebraico y construye directamente a $A$ usando a $\mathcal{R}$ como se mostró anteriormente \cite{Mey2013}. De hecho, el término \textit{matriz de adyacencia} proviene de esa rama de las matemáticas. \cite{Mey2013}\cite{Sal2017}.\\

En la sección \ref{teoria de grafos} discutiremos que, al menos para los Lights Out cuadrados, las matrices de adyacencia se pueden construir de forma sistemática y mostraremos su forma general. No mostraremos esa forma en esta sección pues este es un resultado obtenido a través de la teoría de grafos y no sabemos si se puede obtener a través de técnicas algebraicas.\\

Finalizaremos esta sección con unos comentarios:

\begin{itemize} \itemsep0em
    \item A pesar de que la Ec. \ref{eq:actual} no es suficiente para analizar la resolubilidad de un Lights Out, sí es suficiente para simularlo. Usar esta ecuación como directriz es especialmente útil para desarrollar aplicaciones que simulen el juego, de hecho, esta es la lógica de programación que utiliza la aplicación que introdujimos en la sección \ref{mecanica del juego}. La única consideración es que la aplicación utiliza una forma matricial de esa ecuación donde los botones están rotulados por dos índices correspondientes a los que tendrían en una matriz de igual tamaño a la del tablero.
    
    \item Esta forma matricial de la ecuación se usa porque permite definir las configuraciones y las acciones de forma intuitiva y sin necesidad de transformar coordenadas. De hecho, cuando se van a usar vectores como en el modelo algebráico, resulta más sencillo construirlos desde matrices y luego transformarlas a vectores. La función \texttt{flatten} de Python hace esta transformación resultando en un vector con el mismo orden de indexación que usa el modelo algebraico.

    \item La Ec. \ref{eq:modelo algebraico} es válida para los Lights Out, otros rompecabezas luminosos tendrán asociadas ecuaciones propias. No obstante, muchas partes de este desarrollo son extensibles a otros casos. Haremos algunos comentarios sobre como hacerlo en la sección \ref{comentarios sobre el modelo}.
    
    \item A ecuaciones matriciales como estas con matrices cuyos componentes son elementos de alguno de los $\mathbb{Z}_n$ (así $n$ no sea primo) se les acostumbra llamar \textit{ecuaciones matriciales modulares}.
\end{itemize}

% ********************************************************************
% TERCERA SECCIÓN -- RESOLUBILIDAD
% ********************************************************************
\section{Resolubilidad}\label{resolubilidad}

En la sección \ref{construccion del modelo} se ha desarrollado un modelo para los Lights Out que nos permite describirlos a través de la ecuación \ref{eq:modelo algebraico}. Podemos sintetizar esa descripción afirmando que:\\

\textit{Una sucesión de acciones $x \in \mathbb{Z}_2^{mn}$, $x = (x_1, \dots, x_{mn})^{T}$, permitirá resolver el patrón de luces $y \in \mathbb{Z}_2^{mn}$ si y solo si $Ax = y$} \cite{Kho2010}.\\

No obstante, hubiera sido poco práctico desarrollar este modelo para que solo permitiera describir el rompecabezas cuando la ecuación \ref{eq:actual} también puede hacerlo. Sobre todo teniendo en cuenta que que $A$ crece muy rápido con el tamaño del tablero, hemos visto que un tablero de tamaño $m \times n$ induce siempre una matriz de adyacencia de tamaño $mn \times mn$, haciendo que trabajar con ella sea bastante más engorroso que con una suma de vectores \cite{CC2006}.\\

Afortunadamente, nuestro modelo fue construido precisamente para permitir resolver los Lights Out: es desde luego una ecuación matricial donde $x$ es incógnita y $A$ y $y$ están dados. Siendo así, estamos facultados para aplicar los métodos de solución típicos del álgebra lineal si usamos las operaciones del cuerpo en que están definidas sus componentes ($\mathbb{Z}_2$) \cite{CC2006}.\\

Por la estructura del modelo, podemos esperar que los resultados y planteamientos que nos esperan no sean más que un reflejo del álgebra lineal sobre los Lights Out. De esta forma, como consecuencia del teorema \ref{thrm:solucion unica} tenemos que:

\begin{theorem}
Si la matriz de adyacencia $A$ de un tablero es invertible, podremos solucionar todo su espacio de configuración, es decir, todos sus posibles estados iniciales $y$. Así, $x$ siempre podrá ser expresado como $x = A^{-1} y$ \cite{Mey2013}.
\end{theorem}

Pero, ¿que hacemos entonces si esa matriz no es invertible?

\begin{example}
La matriz de adyacencia $A$ del Lights Out clásico valida que $det(A) = 0$, por lo que \textbf{no} es invertible.\\

La matriz de adyacencia $A$ del Lights Out $3 \times 3$ valida que $det(A) \neq 0$, por lo que \textbf{si} es invertible.
\end{example}

Observamos del ejemplo anterior que la matriz del Lights Out clásico no es invertible y que la del Lights Out $3 \times 3$ sí lo es. Eso significa que:
\textit{
\begin{itemize} \itemsep0em
    \item No todos los patrones iniciales tienen solución. Algunos la tendrán, otros no.
    \item Esta aproximación a través de la matriz invertible no nos va a ser tan útil.
\end{itemize}
}

Esto no significa que en un Lights Out con una matriz de adyacencia no invertible todos los patrones iniciales sean imposibles de resolver, siempre habrá patrones iniciales que si puedan ser resueltos. Para entender esto es conveniente que nos apoyemos en nuestra intuición sabiendo que:\\

\textit{Si un grupo de botones se presiona en un tablero vacío para generar una configuración, iniciar con esa configuración y presionar esos mismos botones resolverá el juego} \cite{AF1998}\cite{Sal2017}.\\

Esa intuición motiva la siguiente definición:

\begin{definition}
Un patrón inicial $y$ es \textbf{ganable (resoluble)} si existe una estrategia $x$ que permite alcanzar el objetivo del juego, es decir, que satisface $Ax = y$ \cite{Sch2014}.
\end{definition}

Además, preguntar si todos los patrones iniciales motiva la que le sigue:

\begin{definition}
Un Lights Out de dimensiones dadas es \textbf{completamente ganable (completamente resoluble)} si todas sus configuraciones iniciales son ganables, es decir, si su matriz de adyacencia $A$ es invertible \cite{Sch2014}.
\end{definition}

Como consecuencia de esta situación, necesitamos un criterio para saber qué patrones son ganables y cuales no lo son. Para encontrarlo usaremos el siguiente resultado, consecuencia del teorema \ref{thrm:solucion espacio columna}:

\begin{lemma}\label{thrm:ganable}
Un patrón inicial $y$ será ganable si y solo si pertenece al espacio columna de $A$ $(col(A))$ \cite{Sal2017}.
\end{lemma}

Para continuar planteémonos lo siguiente:\\

\textit{Habíamos dicho en la construcción del modelo (sección \ref{construccion del modelo}) que partiendo de un estado inicial, si ejecutábamos una sucesión de movimientos llegaríamos a un estado actual pero, ¿y si usamos jugadas no redundantes y el estado final coincide con el inicial?}\\

Eso nos motiva la definición de unos elementos cuya base coincide con el núcleo de $A$ ($ker(A)$):

\begin{definition}
Un \textbf{patrón estacionario} es una sucesión de movimientos $x$ que no produce cambios en el tablero después de ser aplicada, es decir, que satisface $Ax = 0$ \cite{Mey2013}.
\end{definition}

Notaremos los patrones estacionarios de un tablero por medio de la letra $n$ con subíndices. Ahora necesitaremos recordar detalles sobre la estructura de las matrices de adyacencia: esas matrices se construyen usando a las acciones como filas. En vez de pensarlas así, pensémoslas por ahora simplemente como matrices. Así: 

$$A = (\alpha_{i, j}) \in \mathbb{Z}_2^{mn \times mn} \text{,}$$

donde, como ya hemos dicho, $\alpha_{i,j}$ representa el efecto de la acción del botón con índice $i$ sobre el botón con índice $j$. Es fácil para nosotros ver que, como nos dice Scherphuis (Ref. \cite{Sch2014}), para la matriz de adyacencia $A$ de cualquier juego Lights Out:
\textit{
\begin{itemize} \itemsep0em
    \item Como presionar un botón alternará su propio estado, $A$ será siempre reflexiva.
    \item Si presionamos un botón y eso alterna otro, veremos que, al presionar el otro botón se alterna el primero. Así, $A$ será siempre simétrica.
\end{itemize}
}

Tenemos ahora suficientes herramientas para derivar un criterio para la resolubilidad de un patrón inicial:

\begin{theorem}\label{thrm: ortesta}
Un patrón inicial $y$ será ganable si y solo si es ortogonal a la base de todos los patrones estacionarios del tablero.
\end{theorem}

\begin{proof}
Como vimos en el lema anterior, $y$ será ganable si y solo si pertenece al espacio columna de $A$. $A$ es simétrica, y por tanto el espacio columna de $A$ equivale a su espacio fila ($col(A) = row(A)$). Como $row(A)$ es el complemento ortogonal de $ker(A)$ y la base de todos los patrones estacionarios es una base de $ker(A)$, entonces $y$ será ganable si y solo si es ortogonal a la base de todos los patrones estacionarios \cite{Sal2017}.
\end{proof}

Ahora estamos capacitados para, a manera de resumen, responder las preguntas que introducidas antes de empezar a construir el modelo (sección \ref{construccion del modelo}):

\begin{enumerate} \itemsep0em
    \item No cualquier patrón inicial tiene solución, los que tienen solución son aquellos que son ortogonales a la base de todos los patrones estacionarios del tablero. Para ver si una configuración es ganable, simplemente realizamos su producto escalar canónico ($\cdot$) con todos los vectores de esa base.
    \item Depende:
        \begin{enumerate} \itemsep0em
            \item Si su matriz de adyacencia $A$ es invertible, podemos encontrarle solución con la matriz inversa. Podemos verificar que sea invertible usando el determinante.
            \item Si $A$ no es invertible y sabemos que el patrón inicial tiene solución, como nos es posible usar los métodos de solución típicos del álgebra lineal, podremos encontrarla haciendo reducción de Gauss-Jordan sobre la matriz aumentada $$[A \text{ } | \text{ } y] \footnote{O con métodos de pseudoinversa que se escapan del alcance de esta disertación.} \text{.}$$ También podemos usar este método si $A$ es invertible, aunque en este caso sería preferible usar la matriz inversa para poder tener de una vez solución para todos los patrones iniciales.
            \item En caso de que el patrón inicial no tenga solución, Gauss-Jordan es suficientemente robusto como para indicárnoslo. Lo verificaremos observando que la matriz escalonada reducida por filas de $A$ (\textit{rref}) resulta con filas nulas\footnote{Esto es equivalente a que el determinante de $A$ sea nulo $(det(A) = 0)$.} \cite{CC2006}. 
        \end{enumerate}
\end{enumerate}

\begin{example}
Para el Lights Out clásico, la base de los patrones estacionarios es $\{ n_1, n_2 \}$, donde
\begin{align*}
    n_1 &= (1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1)^{T} \text{ y}\\
    n_2 &= (1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1)^{T} \text{.}
\end{align*}
Podemos ver que el criterio de ganabilidad que derivamos se reduce en este caso a decir que un patrón inicial $y$ es ganable si y solo si $y \cdot n_1 = y \cdot n_2 = 0$.
\end{example}

Después del trabajo realizado, parece como si hubieramos concluido el estudio que nos propusimos hacer sobre los Lights Out. No obstante, abrimos un panorama nuevo de resultados a partir del concepto de resolubilidad que acabamos de introducir. Usaremos el resto de la sección para mostrar a manera de contexto algunos de los más importantes (y también porque nos serán útiles posteriormente).\\

Los siguientes resultados nos serán de mucha ayuda para introducir la reproducción de resultados (sección \ref{reproduccion de resultados}). Para motivar el primero veamos el siguiente ejemplo:

\begin{example}
Cuando se resuelve el ejemplo anterior a través de Gauss-Jordan, se aprecia que $A$ resulta teniendo dos variables libres: $x_{24}$ y $x_{25}$. Así, cualquier patrón inicial ganable tendrá $4$ soluciones distintas, es decir, el número de patrones estacionarios de $A$, porque podemos escoger arbitrariamente a $x_{24}$ y $x_{25}$  de $\mathbb{Z}_2$.
\end{example}

\begin{theorem} \label{thrm:numero de soluciones}
Un estado inicial ganable $y$ tiene tantas soluciones como patrones estacionarios hay.
\end{theorem}

\begin{proof}
Sea $T$ un tablero con patrones estacionarios, $x$ una solución, $A$ matriz de adyacencia  y $n_1, \dots, n_i ,\dots, n_e$ ($i = 1, \dots, e$) base de sus patrones estacionarios. Consideremos primero el conjunto
$$E = \{c_1 n_1 + \dots + c_e n_e \} \text{,}$$
donde $c_i \in \mathbb{Z}_2$ ($i = 1, \dots, e$). Este es el conjunto de patrones estacionarios de $T$ y tiene un tamaño de $2^{e}$. Consideremos ahora el conjunto
$$S = \{ x + c_1 n_1 + \dots + c_e n_e \} \text{,}$$
veremos todos sus elementos resuelven el rompecabezas. En efecto: si multiplicamos cualquier elemento de $S$ a izquierda por $A$ veremos que
\begin{align*}
    A(x + c_1 n_1 + \dots + c_e n_e) &= Ax + c_1 A n_1 + \dots + c_e A n_e\\
    &= y + 0 + \dots + 0\\
    &= y \text{.}
\end{align*}
Así, este será el conjunto de soluciones de $T$ y, como el conjunto de patrones estacionarios, tendrá un tamaño de $2^{e}$ \cite{Sal2017}.
\end{proof}

Del teorema anterior se sigue directamente el siguiente resultado:

\begin{corollary}\label{crly:soluciones posibles}
Un estado inicial ganable $y$ tiene $2^{e}$ soluciones posibles, donde $e$ es el número de elementos de la base de los patrones estacionarios. \cite{Sal2017}.
\end{corollary}

\begin{example}
Para el Lights Out clásico, si $x$ es solución de un patrón inicial, entonces todas sus soluciones son: $x$, $x + n_1$, $x + n_2$ y $x + n_1 + n_2$.\\

Podemos ver con este ejemplo que si conocemos la base de patrones estacionarios de un Lights Out, podremos conocer todos sus patrones estacionarios haciendo las $2^{e}$ combinaciones lineales de estos.
\end{example}

El siguiente teorema es importante en la medida en que nos muestra realmente cuántas configuraciones iniciales son ganables en un Lights Out:

\begin{theorem}\label{thrm:configuraciones iniciales ganables}
De las $2^{mn}$ configuraciones iniciales posibles, solo $2^{mn - e}$ son ganables, donde $e$ es el número de elementos de la base de los patrones estacionarios.
\end{theorem}

\begin{proof}
Sabemos como consecuencia del teorema \ref{thrm:tamaño del espacio de configuracion} que en un tablero de tamaño $mn$ habrá $2^{mn}$ configuraciones posibles. El teorema \ref{thrm: ortesta} enuncia que una configuración será ganable si y solo si es ortogonal a la base de todos los patrones estacionarios, es decir, el producto escalar de la configuración por cualquiera de los dos vectores debe dar $0$ como resultado. \\

Sea $y$ la configuración  $y = (y_1, \dots, y_{mn})^{T}$, como cada componente de $y$ pertenece a $\mathbb{Z}_2$ sabemos que la operación que decidirá finalmente si $y$ es ortogonal al primer
elemento de la base de los patrones estacionarios, llamémoslo $n_1$, será la última que se realice entre
un elemento de $y$ y un elemento no nulo de $n_1$. Luego uno de los elementos de $y$ tendrá que tener un valor fijo para que $y$ sea ortogonal a $n_1$. Es decir, habrá $2^{mn - 1}$ configuraciones ortogonales a $n_1$.\\

Este proceso se debe repetir sistemáticamente para conseguir que $y$ sea ortogonal a todos los elementos de la base de los patrones estacionarios, es decir, se debe dar un valor fijo a $e$ posiciones. Por tanto, solo $2^{mn - e}$ configuraciones son ortogonales a todos
los elementos de la base de los patrones estacionarios, y por tanto, ganables \cite{Sal2017}.
\end{proof}

El siguiente corolario es consecuencia directa del teorema anterior:

\begin{corollary}\label{crly:fraccion de ganables}
$1$ de cada $2^e$ configuraciones iniciales posibles son ganables.
\end{corollary}

\begin{example}
Para el caso que acompañamos: como $e = 2$, apreciamos que solo $1$ de cada $4$ estados iniciales posibles son ganables. Además, como $r = 25 - 2$, verificamos que cada estado inicial ganable tiene $4$ soluciones posibles.\\

Esto nos muestra de forma palpable que conforme menos patrones iniciales ganables tenemos, más soluciones resultan para los que sí lo son.
\end{example}

Terminaremos la sección mostrando el criterio de resolubilidad, un resultado que aunque no es práctico, nos permitirá obtener resultados teóricos importantes en la sección \ref{otros problemas de restriccion}:

\begin{theorem}(criterio de resolubilidad) \label{thrm:criterio de resolubilidad}
Un patrón de luces es resoluble si y solo sí el número de luces que tiene en común con cada patrón estacionario es par. 
\end{theorem}

\begin{proof}
Por definición, presionar los botones de un patrón estacionario alternará cada luz un número par de veces de forma que al final no ocurra nada en la configuración del tablero. Por lo tanto, cada una de las luces será afectada por un número par de los botones en el patrón estacionario. El juego es simétrico, por lo que el recíproco también vale: cada uno de los botones afectará un número par de luces en el patrón estacionario. \cite{Sch2014}.
\end{proof}

Estos son todos los resultados sobre resolubilidad que mostraremos, no obstante, este tema tiene mucho más para ofrecer. Invitamos al lector a leer otras referencias para ahondar en él, especialmente las Refs. \cite{Sal2017} y \cite{Sch2014}. Ya que conocemos bastante bien los Lights Out, ampliemos nuestro panorama sobre los rompecabezas luminosos.


