\chapter{Variantes}\label{variantes}

% *****************************************************
% PRIMERA SECCIÓN -- VARIANTES
% *****************************************************
\section{Variantes de Lights Out}\label{variantes de lights out}

En la sección \ref{definicion del juego} introdujimos los Lights Out como una clase entera de rompecabezas construidos generalizando el Lights Out clásico a tableros de dimensión arbitraria y, naturalmente, manteniendo intactas todas sus otras reglas. Además de esto, en la sección \ref{contexto historico} pudimos ver que el juego Orbix se juega en una esfera, por lo que no debería sorprendernos que haya rompecabezas luminosos fuera de la clase Lights Out. \\

Motivados en parte por la confusión de la que hemos hablado en las secciones \ref{comentarios de apertura} y \ref{definicion del juego} y en parte por Refs. como \cite{FY2013} y \cite{Kre2017} definimos:

\begin{definition}
Una \textbf{variante de Lights Out} es todo rompecabezas luminoso que \textbf{no} sea un Lights Out.
\end{definition}

Ilustramos en la Fig. \ref{fig:clasificacion de los rompecabezas luminosos} la clasificación y algunos ejemplos de los rompecabezas luminosos que hemos inducido con esta definición a través de conjuntos.\\

\begin{figure}[H]
\centering
    \begin{tikzpicture}[font=\bfseries]
    \draw (0,0) rectangle (11,3.5) node[above left] {Rompecabezas luminosos};
    \draw[rounded corners] (0.5,0.5) rectangle (6,2.5) node[above left] {Variantes de Lights Out};
    \draw[rounded corners] (6.5,0.5) rectangle (10.5,2.5) node[above left] {Lights Out};
    \node at (8,1) {Caso clásico};
    \node at (2.5,1) {Variante toroidal};
    \node at (1.4,1.5) {Orbix};
    %\draw ( -2,0.8) circle[radius=0.7] +( 50:0.7) node[right] {A};
    \end{tikzpicture}  
\caption{Clasificación de los rompecabezas luminosos.} \label{fig:clasificacion de los rompecabezas luminosos}
\end{figure}

Pareciera que no pertenecer a la clase Lights Out es un criterio demasiado amplio como para poder hablar con precisión de las variantes. No obstante, en la sección \ref{definicion del juego} introdujimos nociones sobre los elementos de la definición de los Lights Out y Martin Kreh en la Ref. \cite{Kre2017} nos dice qué elementos de esa definición podemos cambiar para constituir una variante:

\begin{enumerate} \itemsep0em
    \item La forma y cantidad de botones del tablero.
    \item La cantidad de estados posibles para las luces.
    \item La definición de las acciones.
    \item La definición del objetivo\footnote{Este elemento fue una sugerencia propia.}.
\end{enumerate}

Sabiendo esto, podemos generar variantes de forma sistemática partiendo de los Lights Out y haciendo cambios a uno o varios elementos de su definición a la vez. De esta forma, podemos construir un panorama muy nutrido de las variantes de Lights Out \cite{Kre2017}. En la siguiente sección haremos algunos comentarios con respecto a los posibles cambios que podemos hacer en la definición de un juego.

% *****************************************************
% PRIMERA SUBSECCIÓN -- ESTADOS POSIBLES
% *****************************************************
\subsection{Estados posibles}

Solo hay una forma en la que se puede modificar la cantidad de estados posibles en un rompecabezas luminoso: agregando más. En efecto, un tablero con menos de dos estados está estático y, por tanto, es inutil como rompecabezas \cite{Sal2017}.\\

La convención cuando se construyen juegos con más de dos estados es mantener el estado de apagado y sustituir el estado de encendido por varios colores. Un rompecabezas construido de esta forma tendrá el estado de apagado y otros cuantos más \cite{Sch2014}. Esta forma de agregar estados a los rompecabezas es intuitiva porque alternar entre estar apagado o iluminar con distintos colores es algo que puede hacer un tablero electrónico.

\begin{example}
Los estados posibles para un tablero que tenga cuatro podrían ser blanco, azul, rojo y apagado.
\end{example}

Una forma especial en la que un juego puede alternar entre sus estados es a través de un ciclo. Precisaremos esta idea con la siguiente definición:

\begin{definition}
Sea un rompecabezas luminosos con un conjunto de estados posibles $e = \{ e_1, \dots, e_n\}$ donde $n \geq 2$. Si los estados de las luces son alternados por las acciones siguiendo el ciclo
$$e_1 \rightarrow e_2 \rightarrow \dots \rightarrow e_n \rightarrow e_1 \text{,}$$
entonces diremos que el rompecabezas es \textbf{cíclico}.
\end{definition}

Como curiosidad, notamos que los Lights Out son rompecabezas cíclicos.

% *****************************************************
% SEGUNDA SUBSECCIÓN -- FORMA Y CANTIDAD DE BOTONES DEL TABLERO
% *****************************************************
\subsection{Forma y cantidad de botones del tablero}

En la sección \ref{definicion del juego} introdujimos la noción de rompecabezas luminosos con tableros que no están definidos por cuadrículas. Esta posibilidad de evidente cuando vemos ejemplos con tableros que distribuyen sus botones en formas muy diversas: la esfera de Orbix (Fig. \ref{fig:Orbix}) y la superficie de un cubo son ejemplos de esto (Fig. \ref{fig:locube}) \cite{Sch2014}.\\

La distribución de los botones en un tablero es prácticamente libre. No obstante, podemos generar tableros en el plano de forma sistemática siguiendo las siguientes indicaciones:
\begin{enumerate} \itemsep0em
    \item Usando botones que tengan formas que teselen el plano.
    \item Usando botones que tengan la misma forma y tamaño.
    \item Distribuyendo los botones de forma que pavimenten una porción del plano.
\end{enumerate}
Si seguimos estas indicaciones, al tablero que resulte lo llamaremos \textbf{\textit{tablero teselar}}\footnote{Introducimos este nombre a falta de un nombre en la bibliografía.}. Podemos encontrar ejemplos de tableros de este tipo en las Figs. \ref{fig:logamze} y \ref{fig:rompecabezas hexagonal}.\\

\begin{figure}%[H]
    \centering
\begin{tikzpicture}
[hexa/.style = {
    shape = regular polygon,
    regular polygon sides = 6,
    minimum size = 1cm,
    draw = black,
    thick,
    inner sep = 0,
    anchor = south,
    fill = white,
    rotate = 30
}]
\foreach \j in {0,...,2}{ % Cascarón abajo
    \pgfmathsetmacro\end{2 + \j}
    \foreach \i in {0,...,\end}{
        \node[hexa] (h\i;\j) at ({(\i-\j/2)*sin(60)},{\j*0.75}) {};
    }  
}      
\foreach \j in {0,...,1}{ % Cascarón arriba
    \pgfmathsetmacro\end{3 - \j}
    \foreach \i in {0,...,\end}{
        \pgfmathtruncatemacro\k{\j + 5}  
        \node[hexa] (h\i;\k) at
        ({(\i+\j/2 - 0.5)*sin(60)},{2.25 + \j*0.75}) {};
    }
}
\node[hexa,fill=yellow] at (0.86,1.5){};
\node[hexa,fill=green] at (0.43,0.75){};
\node[hexa,fill=cyan] at (1.29,0.75){};
\node[hexa,fill=cyan] at (0.43,2.25){};
\node[hexa,fill=green] at (1.29,2.25){};
\end{tikzpicture}
    \caption{Ejemplo de rompecabezas de anillos hexagonales.}
    \label{fig:rompecabezas hexagonal}
\end{figure}

Los diseñadores de rompecabezas luminosos han tomado ventaja de esto y así, podemos encontrar abundantes ejemplos de rompecabezas con botones triangulares, cuadrados y hexagonales, entre otras \cite{Sch2014}. En la Fig. \ref{fig:rompecabezas hexagonal} podemos encontrar un ejemplo de rompecabezas con botones hexagonales de tres estados.

% *****************************************************
% TERCERA SUBSECCIÓN -- DEFINICIÓN DE MOVIMIENTOS
% *****************************************************
\subsection{Definición de movimientos}

En la sección \ref{definicion del juego} introdujimos la idea de que las acciones alternan los estados de los botones que están comprendidos en la intersección de una figura en forma de cruz $(+)$ y el tablero. Podemos generalizar esta noción de \textit{área de efecto}\footnote{Este nombre es un reflejo de la terminología que se usa en el diseño de videojuegos.} para construir rompecabezas de forma sistemática.

\begin{definition}
Un \textbf{área de efecto} es una región constante de botones en un tablero cuyos botones tienen una forma y distribución que tesela el plano, centrada en uno de ellos y con un efecto definido para cada uno de los botones de la región. 
\end{definition}

\begin{figure}%[H]
\centering
\includegraphics[width = 3.0in]{Figures/area_de_efecto.PNG}
\caption{Ejemplos de área de efecto para rompecabezas con botones rectangulares.}
\label{fig:areas de efecto}
\end{figure}

En la Fig. \ref{fig:areas de efecto} podemos ver algunos ejemplos de área de efecto para rompecabezas con botones rectangulares. Los rompecabezas para los que fueron definidas tienen dos estados, por lo que el efecto que tiene el área en cada uno de los botones en los que actua es simplemente alternar el estado.\\

Para que el lector se familiarece con este concepto, al menos en tableros con forma de cuadrícula, puede experimentar jugando con ellos usando la aplicación disponible a través del vínculo
\begin{center}
\url{https://www.jaapsch.net/puzzles/javascript/lightjvr.htm}
\end{center}

En tableros cuadriculados podemos hacer un símil con la topología considerando al tablero como un espacio al que se puede deformar y así, cerrar algunos de sus bordes. De esta forma, obtendremos tableros que asemejarán geometría de cilindro, el toroide e incluso de la banda de Möbius \cite{Los}.\\

Realmente lo que ocurre a nivel de la mecánica de las acciones cuando cerramos un borde de un tablero es que los botones de un borde cerrado consideran como vecinas a las casillas del borde opuesto, por lo que la intersección del área de efecto con el tablero no deja tantas casillas por fuera. Cuando se cierran los dos bordes no se deja ninguna por fuera \cite{Sch2014}.

% *****************************************************
% SEGUNDA SECCIÓN -- COMENTARIOS SOBRE EL MODELO
% *****************************************************
\section{Comentarios sobre el modelo algebraico}\label{comentarios sobre el modelo}

En esta sección haremos algunos comentarios sobre cómo modificar el modelo algebraico para que funcione con algunos tipos de variantes:

\begin{itemize} \itemsep0em
    \item La versión del modelo algebraico que en general podremos adaptar para trabajar con variantes es
    $$Ax = f - y\text{.}$$
    La causa de esto es que la ecuación $Ax = y$ descansa en el supuesto de $\mathbb{Z}_2^{mn}$ de que $y = -y$ y el supuesto de los Lights Out de que $f = (0, \dots, 0) \in \mathbb{Z}_2^{mn}$. 

    \item En variantes con tableros no rectangulares, no existe en general un orden natural para asignarle un índice a cada casilla\footnote{Los anillos hexagonales como el de la Fig. \ref{fig:rompecabezas hexagonal} son una excepción a esto}. Para asignarle índices a un tablero sin un orden natural de indexación la mejor alternativa es numerarlos a voluntad y construir el modelo prestando atención a esos índices. En una circunstancia como esta, el uso de un solo índice es una buena idea, ya que es más fácil prestar atención a un índice arbitrario que a dos (o más).

    \item Para variantes cuyos botones producen acciones diferentes a la cruz $+$ con la que estamos familiarizados, el único cambio que debemos hacerle al modelo es construirles su matriz de adyacencia para que refleje esta definición de las acciones. Si estas acciones están definidas por un área de efecto será posible incluso construirlas algoritmicamente.

    \item Para variantes cíclicas con más de dos estados, digamos que sean $k$, habrá dos modificaciones: la primera es que las matrices de adyacencia seguirán siendo matrices lógicas, lo que cambiará es el significado de los ceros y unos, que estarán asignados como: \begin{align*}
    1 \text{ } &\rightarrow \text{ alterna al estado siguiente} & &\text{y} & 0 \text{ } &\rightarrow \text{ no alterna.}
    \end{align*}
    El segundo cambio es que las componentes de $x$, $f$ y $y$ ahora vivirán en $\mathbb{Z}_k$, por lo que sus componentes podrán tomar cualquiera de sus valores y, además, las operaciones numéricas que hagamos ahora deberán hacerse bajo las definiciones de $\mathbb{Z}_k$ .
\end{itemize}

Como curiosidad, agregamos que la definición de suma y producto en $\mathbb{Z}_2$ coinciden de forma respectiva con las definiciones de los operadores lógicos XOR y AND. A pesar de los dispositivos electrónicos digitales se construyen usando compuertas lógicas, esto no constituye evidencia de la forma en que las consolas como \textit{MERLIN} están cableadas o programadas.

% *****************************************************
% TERCERA SECCIÓN -- ALGUNAS VARIANTES
% *****************************************************
\section{Algunas variantes}\label{algunas variantes}

Después de haber introducido el tema de las variantes, mostraremos algunas de ellas para apreciar qué tan diferentes pueden ser estos entre sí:

\begin{figure}[H]
\centering
\subfloat[\textit{Lights Out Mini}]{\includegraphics[width = 1.5in]{Figures/lomini.png} \label{fig:lomini}}
\subfloat[\textit{Lights Out 2000}]{\includegraphics[width = 1.5in]{Figures/lo2000.png} \label{fig:lo2000}}\\
\subfloat[\textit{Gamze Lights Out}]{\includegraphics[width = 1.5in]{Figures/logamze.png} \label{fig:logamze}}
\subfloat[\textit{Lights Out Cube}]{\includegraphics[width = 1.5in]{Figures/locube.png} \label{fig:locube}}
\caption{Ejemplos de rompecabezas luminosos.}
\label{fig:ejemplos}
\end{figure}

\begin{itemize} \itemsep0em
    \item Una de las variantes más conocidas es la toroidal. En ocasiones se le llama \textit{Lights Out toroidal}. Es idéntica a los Lights Out a excepción de un detalle: en ella las columnas izquierda y derecha se consideran vecinas, así como las filas superior e inferior. Como curiosidad, sobre esta variante aplican todos los resultados expuestos en el capítulo anterior, a excepción del criterio de resolubilidad. Para construir su versión del modelo algebráico solo debemos construirle la matriz de adyacencia apropiadamente.
    
    Para que el lector se familiarice con ella, construimos una aplicación que los simula como la que nombramos anteriormente. Se encuentra en la carpeta \textbf{Lights Out toroidal} del repositorio GitHub y su uso es exáctamente idéntico.
    
    \item La consola \textit{Lights Out Mini} es un ejemplo de rompecabezas Lights Out toroidal en un tablero de $4 \times 4$ (figura \ref{fig:lomini}). 

    \item Algunos rompecabezas tienen una definición de objetivo diferente a apagar todas las luces, la consola \textit{MERLIN} constituye un ejemplo de esto. Esta además tiene una definición de movimiento diferente según el botón que se presione.

    \item La consola \textit{Lights Out 2000} es un ejemplo de rompecabezas cíclico con tres estados. Estos son respectivamente rojo, verde y apagado (figura \ref{fig:lo2000}).
    
    \item La esfera \textit{Orbix} es un ejemplo de rompecabezas luminoso que no solo es tridimensional, sino que tiene una matriz de adyacencia irreflexiva.
\end{itemize}

Hemos introducido el tema de las variantes de Lights Out, así, tenemos herramientas suficientes para poder comprender la reproducción de resultados computacionales que vamos a hacer a continuación. Pasaremos entonces a discutir esta y otras aplicaciones de la teoría.