% *******************************************************
% PRIMERA SECCIÓN -- RESULTADOS, RESTRICCIONES Y MÉTODOS
% *******************************************************
\chapter{Resultados, restricciones y métodos}

\section{Aplicaciones computacionales}\label{aplicaciones computacionales}

\textbf{Nota:} En la carpeta \textbf{cuaderno} del repositorio GitHub podemos encontrar todos los archivos a los que nos referiremos en esta sección.\\

Como forma de aplicar la teoría que hemos desarrollado hasta ahora, expondremos dos aplicaciones computacionales relacionadas con los Lights Out y sus variantes toroidales. Para poder entender su importancia consideremos que:\\

\textit{''Los patrones estacionarios son elementos del nucleo de la matriz de adyacencia  $A_{mn \times mn}$ de los Lights Out. Así, el número $e$ de elementos de su base es la nulidad $nul(A_{mn \times mn})$ de esas matrices $(e = nul(A_{mn \times mn}))$''.}\\

Considerando esto, podemos reformular algunos resultados anteriores:

\begin{itemize} \itemsep0em
    \item Un estado inicial ganable tiene $2^{nul(A_{mn \times mn})}$ soluciones posibles (corolario \ref{crly:soluciones posibles}).
    
    \item De las $2^{mn}$ configuraciones iniciales posibles, solo $2^{mn - nul(A_{mn \times mn})}$ son ganables (teorema \ref{thrm:configuraciones iniciales ganables}).
    
    \item $1$ de cada $2^{nul(A_{mn \times mn})}$ configuraciones iniciales posibles son ganables(corolario \ref{crly:fraccion de ganables}).
\end{itemize}

Ahora, recordemos que:\\

\textit{''El método de reducción de Gauss-Jordan nos permite hallar la matriz \textit{rref} de $A$. Además, su número de filas nulas es precisamente $nul(A_{mn \times mn})$''.}\\

Si interpretamos todo esto junto veremos que estamos en capacidad de hallar, usando un método práctico, un dato de gran importancia para los Lights Out y para sus variantes toroidales. No olvidemos que, por sus semejanzas, este planteamiento también les aplica.\\

Las aplicaciones de las que hablaremos a continuación requirieron que desarrollaramos algo de código, para esto nos servimos del lenguaje Python\footnote{Lenguaje de alto nivel que por diseño facilita la lectura y comprensión del código.}. Todo este código está disponible en el apéndice \ref{codigo usado para la reproduccion de resultados} y en un archivo de \textit{Jupyter Notebook}\footnote{Tipo de archivo que se comporta como un cuaderno digital, permite hacer comentarios y visualizar directamente imágenes y resultados de consola.} de nombre \textbf{Lights Out}. La ejecución de este código genera los resultados que expondremos en esta sección, exceptuando los del apéndice \ref{tiempos de computacion}.

\subsection{Reproducción de resultados}\label{reproduccion de resultados}

La primera aplicación que expondremos será la reproducción de los resultados expuestos por Anderson y Feil en la Ref. \cite{AF1998}, a la que llamaremos el \textit{artículo base}.\\

\textbf{Nota:} Por comodidad de notación, a lo largo de esta sección llamaremos $C_n$ a la matriz de adyacencia $A_{n^2 \times n^2}$ de un Lights Out (cuadrado) de orden $n$ y $T_n$ a la de un Lights Out toroidal del mismo orden.\\

Los resultados expuestos por el artículo base consisten en tablas que contienen los valores de $nul(C_n)$ y $nul(T_n)$ para $n$ desde $2$ hasta $21$. Agregamos que los autores de ese artículo obtuvieron esos resultados a través de métodos computacionales que no mencionaron.\\

Logramos superar los resultados obtenidos por el artículo base, pudiendo llegar a órdenes $n$ desde $1$ hasta $60$. Podemos encontrar estos resultados en el apéndice \ref{reproduccion del articulo base} organizados en tablas. No pudimos llegar más lejos por limitaciones de la fecha límite del proyecto.\\

Además de esto, a partir de estos datos generamos gráficas ubicadas en el apéndice \ref{graficas de los resultados reproducidos}, no pudimos encontrar algún patrón seguido por estos datos. No obstante, vale la pena enunciar que \cite{OEISoriginal}\cite{OEIStoroidal}:

\begin{itemize} \itemsep0em
    \item $C_n$ siempre es par y $C_n \leq n$ para todo $n$.
    \item $T_n$ siempre es múltiplo de $4$ y $T_n \leq 2n$ para todo $n$.
\end{itemize}

Para visualizar el coste computacional que requirió obtener estos resultados, calculamos el tiempo empleado por el computador en construir y reducir\footnote{Por el método de Gauss-Jordan, en adelante nombrado como \textit{reducción}.} las matrices $C_n$ y $T_n$ de todos los órdenes tratados, podemos encontrar estos resultados en gráficas ubicadas en el apéndice \ref{tiempos de computacion} y también en un archivo EXCEL de nombre \textbf{Gráficas de tiempo} ubicado en la carpeta \textbf{resultados} del repositorio.\\

A pesar de que los órdenes de complejidad computacional de la construcción de una matriz y su reducción son respectivamente de $O(n^2)$ y $O(n^3)$ \cite{CC2006}, podemos ver que, en ambas gráficas, los tiempos de ambos procesos son aproximados por regresiones polinomiales de orden cúbico. Esto sugiere una posible falta de eficiencia de los algoritmos que desarrollamos para la obtención de resultados.\\

No obstante, con un tiempo aproximado de 52 y de 73 min. para las reducciones de $C_{60}$ y $T_{60}$ respectivamente (apéndice \ref{tiempos de computacion}), consideramos que aún no nos vimos limitados por la complejidad computacional del problema. Deberíamos poder llegar más lejos con más tiempo.\\

Lastimosamente, no pudimos romper el límite impuesto por las referencias consultadas que más lejos han llegado en esta empresa, puesto que muestran resultados para ordenes $n$ de $1$ a $1000$ cada una \cite{OEISoriginal} y \cite{OEIStoroidal}.\\

Consideramos que en un orden tan grande como $1000$ si nos veríamos limitados por la creciente complejidad computacional del problema. Lo más probable es que para tratarlo nos viéramos en la necesidad de recurrir a multiprocesamiento\footnote{Aunque algunos procesos de los algoritmos implementados no se pueden paralelizar.} o a optimizaciones basadas en la estructura de las matrices dado que, al menos para los Lights Out, las conocemos (sección \ref{teoria de grafos}) \cite{CC2006}.

\subsection{Problema del triángulo}

Antes de exponer la segunda aplicación que expondremos, introduciremos una definición:

\begin{definition}
Diremos que un tablero rectangular de tamaño $m \times n$ es \textbf{más pequeño} que tablero cuadrado de orden $p$ si $m \leq p$ y $n \leq p$.
\end{definition}

De forma intuitiva, un tablero $A$ es más pequeño que $B$ si, al poner a $A$ sobre $B$ y los alineamos por una esquina, ninguna parte de $A$ queda por fuera de los límites de $B$.\\

\textbf{Nota:} Por comodidad de notación, en lo que queda de esta sección llamaremos $C_{m,n}$ a la matriz de adyacencia $A_{mn \times mn}$ de un Lights Out de tamaño $m \times n$ y $T_{m, n}$ a la de un Lights Out toroidal del mismo tamaño.\\

Algunas referencias como las Refs. \cite{Sch2014} y \cite{Bro} tratan una extensión de la aplicación anterior a la que llamaremos el \textbf{\textit{problema del triángulo}}\footnote{Creamos este término a falta de un nombre dado por la literatura.}, lo definiremos a continuación:

\begin{definition}
Sean $i, j$ respectivamente el número de filas y columnas de $K$, un tablero cualquiera, el \textbf{problema del triángulo} consiste en hallar $nul(C_{i,j})$ o $nul(T_{i,j})$ para todos los $K$ más pequeños que un tablero cuadrado de orden $n$ dado.
\end{definition}

Como un Lights Out (y su variante toroidal) de tamaño $m \times n$ se comporta igual que su contraparte de tamaño $n \times m$ girada $90^{\circ}$, sus matrices de adyacencia serán iguales salvo la nomenclatura de los botones. Esto quiere decir que $nul(C_{i,j}) = nul(C_{j,i})$ (y que $nul(T_{i,j}) = nul(T_{j,i})$).\\

De esta forma, no necesitamos hallar $nul(C_{i,j})$ (o $nul(T_{i,j})$) para todos los $i, j$ que cumplan $i \leq n$ y $j \leq n$, bastará con hallar la mitad. Es decir, solo aquellos que satisfagan $1 \leq i \leq n$ y $1 \leq j \leq i$.\\

El nombre de este problema tiene una explicación gráfica. Si en una cuadrícula rectangular representamos filas y columnas en direcciones ortogonales y señalamos las casillas que satisfagan la condición anterior, la región que se cubre tendrá forma triangular\footnote{El apéndice \ref{problema del triángulo} muestra un ejemplo de una región como esta.}.\\

Resolvimos este problema hasta llegar a $n = 60$, lo cual sería un avance si resulta que la referencia consultada que más lejos llegó en esta empresa en esta empresa (Ref. \cite{Bro}) es también la que más lejos ha llegado\footnote{Adicionalmente, la Ref. \cite{Sch2014} llegó hasta $n = 25$.} ($n = 30$). Podemos encontrar estos resultados en las figuras del apéndice \ref{problema del triángulo}.\\

Como curiosidad, podemos ver que si queremos la otra mitad del triángulo, basta con reflejar los resultados de las gráficas sobre la diagonal, la cual contiene los resultados del problema anterior. Además, llamó nuestra atención que en estas figuras hay filas enteras totalmente nulas. Lastimosamente, no pudimos encontrar un patrón para predecir cuales son o si, extendiendo el triángulo a todo $\mathbb{Z}^{+}$, estas alguna vez acaban.\\


Los casos más exigentes de este problema son los correspondientes a $C_{60, 60}$ y $T_{60, 60}$, de los cuales ya conocemos sus tiempos de reducción. Así, podemos decir nuevamente que no nos vimos limitados por la complejidad computacional del problema y que deberíamos llegar más lejos con más tiempo para obtener resultados.

% *****************************************************
% SEGUNDA SECCIÓN -- PROBLEMAS DE RESTRICCIÓN
% *****************************************************
\section{Problemas de restricción}\label{problemas de restriccion}

El tema de las variantes (sección \ref{variantes de lights out}) tiene la característica de que amplía el universo de los rompecabezas luminosos. No obstante, también hay un tema que tiene la característica opuesta: reducirlo. De forma análoga al tema de las variantes, podemos preguntarnos cómo se puede hacer más específico un juego de Lights Out. Una respuesta sencilla es imponerle restricciones. De esta forma, motivamos la siguiente definición:

\begin{definition}
Decimos que un \textbf{problema de restricción\footnote{Creamos este término a falta de un nombre dado por la literatura.}} es un caso particular de un juego tipo Lights Out donde le imponemos una o más restricciones.
\end{definition}

Hay varias formas en que podemos imponerle restricciones a los rompecabezas, estas no son necesariamente excluyentes ni exhaustivas:

\begin{itemize} \itemsep0em
    \item exigir condiciones sobre la solución,
    \item exigir condiciones sobre el método de solución, o
    \item exigir condiciones sobre la configuración inicial.
\end{itemize}

En esta sección mostraremos cuatro de los muchos problemas de restricción que hay, aunque solo hablaremos de uno de ellos en detalle:

% ********************************************************
% SUBSECCIÓN -- PROBLEMA DEL TABLERO TOTALMENTE ENCENDIDO
% ********************************************************
\subsection{Problema del tablero totalmente encendido}\label{eden}

El problema del \textbf{\textit{tablero totalmente encendido}}, también conocido como el problema del \textit{jardín del eden} exige la condición de que el juego inicie con todas las luces encendidas. Si lo pensamos desde la perspectiva del modelo algebráico, este problema es equivalente a resolver la ecuación
$$Ax = 1 \text{,}$$
donde $1 = (1, \dots, 1)^{T}$ es el vector de unos correspondiente al tamaño del tablero \cite{Sut1989}. Algo curioso de este problema es que induce un resultado interesante que expondremos en un teorema. No obstante, para demostrarlo necesitamos primero demostrar un lema.

\begin{lemma}
En un juego tipo Lights Out con matriz de adyacencia simétrica que tenga un número impar de botones siempre hay algún botón que afecta un número par de los otros botones. 
\end{lemma}

Este teorema puede enunciarse en una forma que es mucho más fácil de entender: \textit{en una reunión donde hay un número impar de personas donde todos saludan a quienes los saludan, siempre hay alguien que saluda un número par de veces}.

\begin{proof}
Supongamos que hay $n$ personas en la reunión, con $n$ impar. Sea $m_i$ el número de veces que la persona $i$ saluda. El número total de saludos deberá ser 
$$\frac{m_1 + m_2 + \dots + m_n}{2} \text{,}$$
puesto que cada saludo involucra a dos personas. Este número solo puede ser entero si la suma es par, lo que solo puede significar que no todos los $m_i$ pueden ser impares. Por lo tanto, al menos una persona saluda un número par de veces \cite{Sch2014}.
\end{proof}

\begin{theorem}\label{thrm:eden}
Cualquier juego tipo Lights Out de dos estados con matriz de adyacencia reflexiva y simétrica permite resolver el problema del tablero totalmente encendido.
\end{theorem}

\begin{proof}
Si hubiera tableros donde este problema es irresoluble, tendría que haber uno con el número más pequeño de luces, digamos que sean $n$. En otras palabras, cualquier juego con $n - 1$ botones sería ganable, pero tenemos un juego particular con $n$ botones que no lo es. Tenemos permiso para afirmar esto porque, en el peor de los casos, el juego con $1$ botón siempre es ganable.\\

Para cualquier botón $i$, los otros $n-1$ botones forman un juego más pequeño que es, por tanto, resoluble. Alternar todas esas $n-1$ luces no alternará la $i$-ésima, pues hemos supuesto que este juego era irresoluble. Por lo tanto, podemos encontrar $n$ estrategias que alternan todo exceptuando una única luz.\\

Supongamos que ejecutamos estas $n$ estrategias que alternan todo excepto una luz. Así, cada luz habrá alternado $n - 1$ veces. Si $n$ fuera par, esto significaría que cada luz ha cambiado de estado, haciendo ganable nuestro juego. Por lo tanto, nuestro juego irresoluble debe tener un $n$ impar.\\

Supongamos que hubiera una estrategia que alternara el estado de un número impar de luces (máximo $n - 2$). Ejecutémosla, y luego para cada luz que alternó, ejecutemos la estrategia que alterna todo excepto esa luz. Ahora todas las luces habrán alternado un número impar de veces, lo cual haría a nuestro juego ganable. Por lo tanto, todas las estrategias en un juego irresoluble deben alternar un número par de luces.\\

Hasta ahora hemos demostrado que el juego irresoluble más pequeño debe tener un número impar de luces y que cada estrategia alterna un número par de luces. No obstante, si el juego es reflexivo y simétrico, por el lema anterior debe haber algún botón que alterne un número impar de luces (a sí mismo y a un número par de otras). Por lo tanto, no puede haber un juego tipo Lights Out reflexivo y simétrico irresoluble \cite{Sch2014}.
\end{proof}

% *****************************************************
% SUBSECCIÓN -- OTROS PROBLEMAS DE RESTRICCIÓN
% *****************************************************
\subsection{Otros problemas de restricción}\label{otros problemas de restriccion}

El segundo problema que vamos a presentar es el de \textbf{\textit{solo botones encendidos}}. Consiste en ganar el juego solo presionando botones que estén encendidos. La mayoría de resultados sobre este teorema se escapan del alcance de esta disertación, pues involucran conceptos de autómatas celulares (sección \ref{sondeo de herramientas}), pero presentaremos uno que tiene una prueba muy sencilla de entender:

\begin{theorem}
En un juego Lights Out, el problema del jardín del edén puede resolverse presionando solo botones encendidos.
\end{theorem}

\begin{proof}
Del teorema \ref{thrm:eden} nos es claro que el patrón que tiene todos los botones encendidos puede ser resuelto. Solo nos queda entonces mostrar que los movimientos pueden ser ejecutados en un orden tal que solo se presionen botones encendidos. Imaginemos la rejilla de botones marcada como si fuera un tablero de ajedréz, alternando botones blancos y negros.\\

Primero presionemos todos los botones en la solución que están marcados como negros y luego todos los botones de ella que están marcados blancos. Presionar un botón negro nunca cambiará otro negro (porque nunca son adyacentes), así que al presionar botones negros siempre estaremos presionando botones encendidos. Después de presionar los botones blancos restantes estarán todos apagados, así que antes de presionarlos debían estar encendidos. Por lo tanto, esta es una solución \cite{Sch2014}. 
\end{proof}

El tercer problema que vamos a presentar es el problema de la \textbf{\textit{alternación}}, consiste en apagar el tablero apagando botones encendidos y apagados de forma alternante. Es bastante más complejo que el de solo botones encendidos y exige obligatoriamente usar autómatas celulares lineales.\\

El cuarto y último problema que presentaremos se conoce como el problema del \textit{tablero fácil}, consiste en encontrar los patrones donde las luces que se deben presionar para ganar el juego son las mismas que están encendidas \cite{Tor2011}. Desde la perspectiva del modelo algebráico esto equivale a tener la ecuación
\begin{align*}
    Ax &= x\\
    (A - I)x &= 0 \text{.}
\end{align*}
Estos patrones son los mismos autovectores de $A$. Es interesante que notemos que estos patrones $x$ pueden pensarse como los patrones estacionarios de una variante con matriz de adyacencia $A - I$, que es no reflexiva.\\

Una variación de este problema es buscar los patrones donde las luces que se deben presionar para ganar el juego son las mismas que están apagadas. Desde la perspectiva del modelo esto equivale a tener la ecuación:
\begin{align*}
    Ax &= 1 - x\\
    (A + I)x &= 1 \text{.}
\end{align*}
Por propiedades de $\mathbb{Z}_2$, tenemos que $A - I = A + I$, así que $x$ es una secuencia de acciones que enciende todo el tablero en este juego irreflexivo. Los botones sobre una diagonal forman un patrón estacionario en este juego irreflexivo, por lo que el criterio de resolubilidad (\ref{thrm:criterio de resolubilidad}) muestra que este juego no se puede ganar cuando un tablero cuadrado de $n \times n$ tiene un $n$ impar. Por el contrario, cuando $n$ es par el problema si es resoluble \cite{Sch2014}.

% ******************************************************************
% TERCERA SECCION - CAZA DE LUCES
% ******************************************************************
\section{Caza de luces}\label{caza de luces}

% The concept of light chasing has been examined for the on-off game in [2, 5, 4, 13]. The multicolor case, in which the lights cycle through a sequence of colors before turning off, was examined in [7]. However, the term light chasing, while popular on internet discussions of Lights Out, does not appear in any of those articles.\\

En esta sección discutiremos algunos métodos de solución de los rompecabezas Lights Out diferentes a los expresados en la sección de resolubilidad (sección \ref{resolubilidad}):\\

Como vimos anteriormente, es posible encontrar una solución general del rompecabezas, es decir, un método que permita determinar el vector de incidencias $x$ a partir de un patrón inicial resoluble $y$. Esto es posible si reducimos la matriz aumentada $[A \text{ } | \text{ } y]$.\\

No obstante, un método semejante solo es práctico de ejecutar en un computador. Si al lector le interesa conocer un algoritmo para resolver el Lights Out de tamaño $5 \times 5$ que una persona pueda ejecutar sin hacer complejas cuentas en matrices, le sugerimos aplicar el siguiente algoritmo iterativo sobre patrones iniciales ganables \cite{Lea2017}:

\begin{enumerate} \itemsep0em
    \item Empezando desde la segunda fila (hasta la última), presione los botones que tienen su vecino ortogonal superior encendido. Esto generará un tablero que solo tiene botones encendidos en la última fila.
    \item Para cada uno de los $7$ casos que le queden en la $7^{ma}$ fila, presione los botones de la $1^{era}$ que se indican en la figura \ref{fig:caza1}.
    \item Repita el paso 1. Al final de este, el tablero estará resuelto.
\end{enumerate}

\begin{figure}
    \centering
\begin{tabular}{|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Botones encendidos\\ en la última fila\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Botones a presionar\\ en la primera fila\end{tabular}} \\ \hline
00111 & 00010 \\ \hline
01010 & 10010 \\ \hline
01101 & 10000 \\ \hline
10110 & 00001 \\ \hline
10001 & 11000 \\ \hline
11011 & 00100 \\ \hline
11100 & 01000 \\ \hline
\end{tabular}
    \caption{Tabla de casos para el algoritmo caza de luces.}
    \label{fig:caza1}
\end{figure}

Este algoritmo se llama \textbf{\textit{caza de luces}} porque el proceso de reducir el rompecabezas a la última fila se asemeja a una cacería \cite{Lea2017}. Mediante una síntesis podemos reemplazar su segundo paso de la siguiente manera. Las indicaciones presentadas no son excluyentes \cite{Kho2010}:

\begin{itemize} \itemsep0em
    \item Si el primer botón de la última fila está encendido, presione el cuarto y el quinto de la primera.
    \item Si el segundo botón de la última fila está encendido, presione el segundo y el quinto de la primera.
    \item Si el tercer botón de la última fila está encendido, presione el cuarto de la primera.
    \item Los últimos dos botones de la última fila no exigen ejecutar ninguna acción.
\end{itemize}

Demostrar la validez de la \textit{caza de luces} conlleva un considerable esfuerzo computacional que una vez hecho, afortunadamente no hay que repetir. Si deseáramos hacerlo tendríamos que realizar las siguientes tareas \cite{Kho2010}:

\begin{itemize} \itemsep0em
    \item Mostrar que para cualquier patrón inicial hay una sucesión de movimientos que lo reduce a la primera fila.
    \item Suponiendo resolubilidad, mostrar que hay $7$ patrones no triviales que tienen luces encendidas solo en la primera fila.
    \item Derivar las soluciones de estos $7$ patrones del modelo matricial.
\end{itemize}

Ejecutar este algortmo casi nunca resulta en una solución óptima: lo más probable es que presionemos botones más de una vez. No obstante, es una solución que los humanos podemos aplicar de forma práctica. Notamos de forma adicional que pueden generarse algoritmos como este para tableros de dimensión arbitraria \cite{Kho2010}.\\

Ya que hemos discutido sobre algunas aplicaciones computacionales sobre el tema de los rompecabezas luminosos, pasemos a comentar sobre otras herramientas diferentes al álgebra lineal que se usan en su estudio.
