\chapter{Otras herramientas}\label{otras herramientas}

\section{Sondeo de herramientas}\label{sondeo de herramientas}

Cuando estudiamos rompecabezas luminosos usando técnicas de álgebra lineal, los resultados a los que podemos llegar están limitados por las limitaciones del álgebra lineal. Esto hará que solo nos sea posible llegar hasta un cierto tipo de conclusiones \cite{Sal2017}.\\

Por este motivo se justifica usar herramientas de otras ramas de las matemáticas para estudiar las propiedades de los rompecabezas sobre los que trabajemos. Esas herramientas nos permitirán alcanzar resultados que serían imposibles (o demasiado difíciles) por medio de solo el álgebra lineal. A continuación presentaremos una lista no exhaustiva de ellas:

\begin{itemize} \itemsep0em
    \item Polinomios de Fibonacci.
    \item Polinomios de Chebyshev.
    \item Polinomios característicos.
    \item Autómatas celulares (lineales).
    \item Teoría de grafos.
\end{itemize}

Cabe notar que la teoría de autómatas celulares permite describir de forma precisa la evolución del tablero a medida que se juega. Esto la hace muy útil para analizar problemas de restricción que involucran el método de solución a utilizar. Además de esto, permite expresar de forma sencilla juegos con movimientos con definiciones complejas \cite{Sch2014}.

\section{Teoría de grafos}\label{teoria de grafos}

Aplicar técnicas de teoría de grafos para analizar rompecabezas luminosos tiene la gran ventaja de permitirnos llegar a resultados más generales que los obtenidos por medio del álgebra lineal. Los resultados obtenidos serán válidos para todos los rompecabezas que compartan las propiedades que tenga el tipo de grafo que estemos analizando \cite{Mey2013}.\\

Esa capacidad de lograr resultados más generales es una ganancia del análisis a través de la teoría de grafos. No obstante, como es común en matemáticas: cuando ganamos algo, también perdemos algo \cite{Zal2007}. El intercambio que hacemos al estudiar rompecabezas luminosos usando grafos es que solo nos permite estudiar rompecabezas que tengan dos estados posibles \cite{Sal2017}.\\

Gracias a esta teoría podemos generar un modelo matemático para los Lights Out que, aunque tenga un fundamento matemáticamente más complejo, induce una ecuación algebráica idéntica al modelo algebraico. Por este motivo, se considera usualmente que el uso de ambas herramientas es de igual importancia para estudiar estos rompecabezas \cite{Sal2017}.\\

Los modelos de teoría de grafos a grandes rasgos se construyen siguiendo el procedimiento mostrado a continuación \cite{Mey2013}:

\begin{enumerate} \itemsep0em
    \item Creamos un nodo por cada botón del tablero. Se acostumbra usar la letra $v$ con sub-índices para representar los nodos.
    \item Si la acción de presionar un botón $A$ afecta a $B$, lo representamos por medio de una flecha de $A$ hacia $B$.
    \item En caso de la acción de un botón lo afecte, lo representamos por un superíndice $1$ sobre el nodo. Hacemos esto para no congestionar su lectura.
    \item En caso de que las acciones de todos los botones los afecten a sí mismos, omitiremos todos los superíndices.
    \item En caso de que dos nodos se afecten a la vez, los uniremos por una linea en vez de una flecha.
\end{enumerate}

\begin{example}
Podemos observar cómo quedaría el grafo del Lights Out clásico en la figura \ref{fig:grafo}. 
\end{example}

\begin{figure}[H]
    \centering
\begin{tikzpicture}
\foreach \x in {0,1.5,...,6}{
        \foreach \y in {0,1.5,...,6}
            %\draw (\x,\y) node[anchor=north west] {};
            \draw [fill=black] (\x,\y) circle (3.5pt);
    }
\foreach \x in {0,1.5,...,4.5}{
        \foreach \y in {0,1.5,...,6}
            \draw (\x,\y) -- (\x + 1.5, \y);
    }
\foreach \x in {0,1.5,...,6}{
        \foreach \y in {0,1.5,...,4.5}
            \draw (\x,\y) -- (\x, \y + 1.5);
    }
    \node at (-0.3,6.3) {$v_1$};
    \node at (1.2,6.3) {$v_2$};
    \node at (2.7,6.3) {$v_3$};
    \node at (4.2,6.3) {$v_4$};
    \node at (5.7,6.3) {$v_5$};
    \node at (-0.3,4.8) {$v_6$};
    \node at (1.2,4.8) {$v_7$};
    \node at (2.7,4.8) {$v_8$};
    \node at (4.2,4.8) {$v_9$};
    \node at (5.7,4.8) {$v_{10}$};
    \node at (-0.3,3.3) {$v_{11}$};
    \node at (1.2,3.3) {$v_{12}$};
    \node at (2.7,3.3) {$v_{13}$};
    \node at (4.2,3.3) {$v_{14}$};
    \node at (5.7,3.3) {$v_{15}$};
    \node at (-0.3,1.8) {$v_{16}$};
    \node at (1.2,1.8) {$v_{17}$};
    \node at (2.7,1.8) {$v_{18}$};
    \node at (4.2,1.8) {$v_{19}$};
    \node at (5.7,1.8) {$v_{20}$};
    \node at (-0.3,0.3) {$v_{21}$};
    \node at (1.2,0.3) {$v_{22}$};
    \node at (2.7,0.3) {$v_{23}$};
    \node at (4.2,0.3) {$v_{24}$};
    \node at (5.7,0.3) {$v_{25}$};
\end{tikzpicture}
    \caption{Grafo asociado al Lights Out clásico.}
    \label{fig:grafo}
\end{figure}

El término \textit{matriz de adyacencia} realmente proviene de analizar los rompecabezas luminosos a través de la teoría de grafos. Esta teoría las genera al considerar los vínculos entre nodos como una relación binaria y, como es de esperarse, siempre coinciden con las del modelo algebraico \cite{Sal2017}.\\

Uno de los resultados más notables que podemos obtener a través de la teoría de grafos es:\\

\textit{''Las matrices de adyacencia de los Lights Out siempre se pueden construir como matrices por bloques conformadas por matrices identitarias, nulas y tridiagonales''.}\\

Este resultado es sorprendente en la medida en que no tiene en cuenta la dimensión del tablero que tratemos \cite{Mey2013}.\\

Establecer la estructura de las matrices de adyacencia sin tratar los rompecabezas de los que provienen es algo que no siempre se puede hacer. Por ejemplo, para el rompecabezas de dimensión $2 \times 3$ podemos ver que naturalmente su matriz de adyacencia es una matriz de tamaño $6 \times 6$. Lo que no es tan obvio es saber que esta es una matriz de 4 bloques de $3 \times 3$.\\

No obstante, esto sí se puede hacer para tableros cuadrados. Así, la matriz de adyacencia $A$ del Lights Out de orden $n$ es la matriz por bloques

$$A_{n^2 \times n^2} = 
\begin{bmatrix}
M & I & 0 & \dots & 0 & 0 & 0\\
I & M & I & \dots & 0 & 0 & 0\\
0 & I & M & \dots & 0 & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \dots & M & I & 0\\
0 & 0 & 0 & \dots & I & M & I\\ 
0 & 0 & 0 & \dots & 0 & I & M
\end{bmatrix}
$$

donde

$$M_{n \times n} =
\begin{bmatrix}
1 & 1 & 0 & \dots & 0 & 0 & 0\\
1 & 1 & 1 & \dots & 0 & 0 & 0\\
0 & 1 & 1 & \dots & 0 & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
0 & 0 & 0 & \dots & 1 & 1 & 0\\
0 & 0 & 0 & \dots & 1 & 1 & 1\\ 
0 & 0 & 0 & \dots & 0 & 1 & 1
\end{bmatrix} \text{,}
$$

$I$ es la matriz identidad de tamaño $n \times n$ y $0$ es la matriz nula del mismo tamaño \cite{Mey2013}.