\chapter{Discusión}

\section{Conclusiones} 

En esta sección concluiremos sobre los logros más importantes de este proyecto:

\begin{enumerate} % \itemsep0em
    \item Para este proyecto desarrollamos dos aplicaciones que simulan el problema del tablero totalmente encendido para Lights Out cuadrados y sus variantes toroidales de dimensión arbitraria. En su lógica de programación se constata que la Ec. \ref{eq:actual} es suficiente para simular los Lights Out (o sus variantes toroidales).\\
    
    Vale la pena notar que el código de estas aplicaciones requiere calcular los efectos de las acciones cada vez que se van a utilizar. Esta es una solución aceptable porque los tamaños de los rompecabezas con los que jugamos las personas son pequeños como para no generar un coste computacional importante y porque de esta forma nos evitamos tener que usar métodos de persistencia de memoria.
    
    \item En este proyecto logramos resolver el problema del triángulo hasta un orden $n = 60$. Si los avances presentados por las referencias consultadas son realmente los más actuales, eso significaría que hemos roto el límite obteniendo $30$ órdenes nuevos, cosa que constituye un avance significativo.\\
    
    Esta resolución no pudo llegar más lejos por motivos del tiempo de entrega del proyecto. No obstante, comentamos que tiempos de cálculo aún no se habían hecho imprácticos.\\
    
   Los resultados obtenidos fueron alcanzados con un algoritmo no optimizado para el tipo de matriz que resulta del problema (una práctica que es común para mejorar la eficiencia de los cálculos). En caso de usarse un algoritmo optimizado, de seguir calculando ordenes más grandes podríamos ganar una ventaja cuando el tiempo de computación empiece a hacerse impráctico con el algoritmo que tenemos.
    
    \item A pesar de que logramos reproducir y superar los resultados mostrados por el artículo de base, estos aún distan mucho de romper el límite de $n = 1000$ que establece la referencia consultada que más lejos ha llegado. Es posible que en caso de querer romper ese límite necesitemos usar técnicas de multiprocesamiento u otras herramientas de computación de alto rendimiento por el coste computacional que acarrearía procesar una matriz de ese tamaño.
    
    \item El orden del costo computacional de crear ($O(n^2)$) y de reducir ($O(n^3)$) una matriz es un resultado teórico conocido contra el que nos comparamos de forma experimental por medio de los tiempos empleados por las matrices de los rompecabezas cuadrados que procesamos.
\end{enumerate}

\section{Perspectivas}

En esta sección propondremos algunas formas en las que podríamos encaminar trabajos posteriores sobre el tema de los rompecabezas luminosos:

\begin{enumerate} % \itemsep0em
    \item Profundizar en los alcances y limitaciones del método de caza de luces, su teoría y resultados para los Lights Out y sus variantes de distintos tamaños.
    \item Profundizar en los alcances y limitaciones de los autómatas celulares, su teoría y resultados para estudiar rompecabezas luminosos y sus problemas de restricción.
    \item Profundizar en los resultados teóricos que existen para distintos problemas de restricción.
    \item Tratar de romper el límite de orden $n = 1000$ impuesto por la referencia consultada que más lejos ha llegado en el cálculo de la nulidad para Lights Out cuadrados.
    \item Seguir obteniendo resultados para órdenes más grandes en el problema del triángulo.
\end{enumerate}
    