\appendix

\chapter{Código usado para la obtención de resultados}\label{codigo usado para la reproduccion de resultados}

\textbf{Nota}: Toda vez que en este código se enuncie la referencia ''tesis de Salamanca'' se está refiriendo a la Ref. \cite{Sal2017}.\\

Importo las librerías que voy a usar.

\begin{lstlisting}

import numpy as np
from time import time

import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sb
\end{lstlisting}

Defino funciones para generar las matrices de adyacencia del $\textit{Lights Out clásico}$, estas son compatibles con tableros rectangulares de tamaño arbitrario:

\begin{lstlisting}

def accion_clasico(y_toggle, x_toggle, height, width):
    # Esta funcion genera una matriz que al aplanarse (funcion flatten)
    # coincide con la accion del boton correspondiente al indice 
    # determinado por sus coordenadas
    
    # Comienzo con una matriz nula de tamano dado
    toggle = np.zeros((height, width))
    # El boton que se presiona sufre alternacion 
    toggle[y_toggle][x_toggle] = 1
    
    # Valido condiciones de que los vecinos no diagonales esten
    # contenidos en los limites del tablero, si se cumplen
    # es porque el boton sufre alternacion
    if (y_toggle - 1 >= 0):          # Boton superior
        toggle[y_toggle - 1][x_toggle] = 1
    if (y_toggle + 1 <= height - 1): # Boton inferior
        toggle[y_toggle + 1][x_toggle] = 1
    if (x_toggle - 1 >= 0):          # Boton izquierdo
        toggle[y_toggle][x_toggle - 1] = 1
    if (x_toggle + 1 <= width - 1):  # Boton derecho
        toggle[y_toggle][x_toggle + 1] = 1
    
    return toggle # Con la matriz construida hago retorno

def construccion_clasico(height, width):
    # Esta funcion construye la matriz de adyacencia a partir de 
    # las acciones de los botones del tablero
    
    # Inicio creando una matriz compatible sin elementos, esto 
    # es un truco para que al agregar filas no haya problemas
    adjacency = np.zeros((0, height*width))
    
    # El proceso se hace una vez por cada boton del tablero
    for i in range(height):
        for j in range(width):
            # Construyo la accion como matriz en el orden de indexacion
            toggle = accion_clasico(i, j, height, width)
            # La aplano en forma de fila como en el modelo algebraico
            row = toggle.flatten()
            # Anado la fila construida a la matriz de adyacencia
            adjacency = np.vstack((adjacency,row))
    
    # Retorno la matriz como lista porque el algoritmo que haya la
    # matriz rref fue implementado para trabajar con este tipo de dato
    return adjacency.tolist()
\end{lstlisting}

Defino funciones para generar las matrices de adyacencia de la \textit{variante toroidal de Lights Out}, estas son compatibles con tableros rectangulares de tamaño arbitrario:

\begin{lstlisting}

def accion_toroidal(y_toggle, x_toggle, height, width):
    # Esta funcion hace el proceso de la funcion 'accion_normal'
    # pero para la variante toroidal, por lo que su logica es
    # casi identica
    toggle = np.zeros((height, width))
    
    toggle[y_toggle][x_toggle] = 1
    
    # Solo cambia en que cuando un vecino no diagonal escapa de
    # los limites del tablero, se marca la alternancia en el
    # borde opuesto del tablero
    if (y_toggle - 1 >= 0):
        toggle[y_toggle - 1][x_toggle] = 1
    else:
        toggle[height - 1][x_toggle] = 1
    if (y_toggle + 1 <= height - 1):
        toggle[y_toggle + 1][x_toggle] = 1
    else:
        toggle[0][x_toggle] = 1
    if (x_toggle - 1 >= 0):
        toggle[y_toggle][x_toggle - 1] = 1
    else:
        toggle[y_toggle][width - 1] = 1
    if (x_toggle + 1 <= width - 1):
        toggle[y_toggle][x_toggle + 1] = 1
    else:
        toggle[y_toggle][0] = 1
    
    return toggle

def construccion_toroidal(height, width):
    # Esta funcion hace el proceso de la funcion 'construccion_normal'
    # pero para la variante toroidal, por lo que su logica es
    # casi identica
    adjacency = np.zeros((0, height*width))
    
    for i in range(height):
        for j in range(width):
            # Solo cambia al depender de las acciones toroidales
            toggle = accion_toroidal(i, j, height, width)
            row = toggle.flatten()
            adjacency = np.vstack((adjacency,row))
    
    return adjacency.tolist()
\end{lstlisting}

Se definen dos funciones: una que calcula el opuesto aditivo de un número $e$ en el cuerpo $\mathbb{Z}/m\mathbb{Z}$ con $m$ dado y otra que, de forma similar, calcula su opuesto multiplicativo:

\begin{lstlisting}

def elemento_opuesto(e, base):
    # Esta funcion proviene de la tesis de Salamanca sin cambios;
    # busca entre los elementos del cuerpo el primer elemento de
    # cero al sumarse con 'e'. Como Z/mZ es un cuerpo, la funcion
    # tiene un retorno unico garantizado
    for k in range(base):   
        if (k + e) % base == 0:   
            return k
        
def elemento_inverso(e, base):
    # Esta funcion proviene de la tesis de Salamanca sin cambios.
    # La logica de esta funcion es identica a la de la funcion
    # 'elemento_opuesto'
    for k in range(base):
        # Solo cambia al depender de la estructura multiplicativa
        if (k * e) % base == 1:
            return k 
\end{lstlisting}

Se define una función que halla la matriz $\textit{rref}$ de una matriz dada que contenga elementos del cuerpo $\mathbb{Z}/m\mathbb{Z}$ por medio del método de Gauss-Jordan. La función funciona apropiadamente siempre que $m$ sea primo\footnote{Si $m$ no es primo, no hay garantía de que $\mathbb{Z}_m$ sea un cuerpo. Eso significa que puede haber elementos con múltiples opuestos (como cuando $m = 4$) y, por tanto, será imposible hacer reducción de Gauss-Jordan.}:

\begin{lstlisting}

def rref_gauss_jordan(L, base):
    # Esta funcion proviene de la tesis de Salamanca, halla la
    # matriz rref por medio de reduccion de Gauss-Jordan. 
    # Cambios: la logica de reduccion por filas se pasa a una 
    # funcion de nombre 'reduccion_filas' para mejorar la legibilidad. 
    
    # Se recorren todas las filas en orden descendente aplicando
    # operaciones de reduccion por filas que dependen del valor
    # particular de los terminos de la diagonal principal
    for i in range(len(L)): 
        
        # En caso de que el termino que debe ser pivote valga 0.
        # Los juegos a trabajar son reflexivos, este caso no les aplica
        if L[i][i] == 0:
            # Se busca el primer candidato a pivote posible en las
            # filas inferiores. Luego se permutan las filas involucradas
            for k in range (i + 1, len(L)): 
                if L[k][i] == 1:     
                    filaAux = L[i]   
                    L[i] = L[k]   
                    L[k] = filaAux  
                    break    
            # Se anulan los otros terminos de la columna sumando filas
            L = reduccion_filas(L, base, i)   
        
        # En caso de que el termino que debe ser pivote ya valga 1
        elif L[i][i] == 1:  
            # Se anulan los otros terminos de la columna sumando filas
            L = reduccion_filas(L, base, i)
                
        
        # Este caso solo aplica cuando m >= 2. No se usa en este caso
        # donde m = 2
        else:  
            # Se escala la fila para que el termino que debe ser
            # ser pivote valga 1
            inverso = elemento_inverso(L[i][i], base)
            for j in range(len(L[i])):    
                L[i][j] = (L[i][j]*inverso) % base      
            
            # Se anulan los otros terminos de la columna sumando filas
            L = reduccion_filas(L, base, i)     

    return L

def reduccion_filas(L, base, i):
    # Esta funcion hace operaciones de reduccion por filas sobre las
    # filas distintas a la i-esima, anulando todos los terminos de
    # la columna distintos al pivote
    for j in range(len(L)):   
        if L[j][i] != 0 and j != i:
            piv = elemento_opuesto(L[j][i], base) 
            for k in range(len(L[0])): 
                L[j][k] = (L[j][k] + piv * L[i][k]) % base
    return L
\end{lstlisting}

Se define una función que halla la nulidad de una matriz dada:

\begin{lstlisting}

def nulidad(L):  
    # Esta funcion proviene de la tesis de Salamanca sin cambios;
    # calcula la nulidad de la matriz como el numero de filas
    # nulas, para esto recorre las filas e incrementa un contador
    # inicialmente nulo con cada nueva fila nula encontrada
    cont = 0        
    for i in range(len(L)):  
        todo_ceros = True     
        for j in range(len(L[0])):    
            if L[i][j] != 0:      
                todo_ceros = False    
        if todo_ceros:   
            cont += 1 
    return cont
\end{lstlisting}

Defino una función para reproducir los resultados del artículo base:

\begin{lstlisting}

def res_tab_cuad(a, b, txt_sucesion, txt_tiempo, func_cons):
    # Esta funcion obtiene los valores de nul(A_n) entre dos limites
    # (incluyendolos), ademas de los tiempos de generacion de las 
    # matrices de adyacencia y las rref. Consigna estos datos en dos
    # archivos de texto (.txt) distintos.
    # La apertura y cierre oportunos de los .txt mejora los tiempos
    # de ejecucion
    
    archivo_suc = open(txt_sucesion + ".txt", "a")
    archivo_tiempo = open(txt_tiempo + ".txt", "a")
    
    # Anotacion de limites de las filas
    archivo_suc.write("lim_inf = " + str(a) +" \n")
    archivo_suc.write("lim_sup = " + str(b) +" \n \n")
    
    archivo_tiempo.write("lim_inf = " + str(a) +" \n")
    archivo_tiempo.write("lim_sup = " + str(b) +" \n \n")
    
    # Anotacion de rotulos de las columnas
    archivo_suc.write("i nul \n")
    archivo_tiempo.write("i t_matriz t_rref \n")
    
    archivo_suc.close()
    archivo_tiempo.close()
    
    for i in range(a, b + 1):
        # Matrices de adyacencia y conteo de tiempo
        tiempo_inicio = time()
        adyacencia = func_cons(i, i)
        tiempo_matriz = time() - tiempo_inicio
        
        # Matrices rref y conteo de tiempo
        tiempo_inicio = time()
        rref = rref_gauss_jordan(adyacencia, 2)
        tiempo_rref = time() - tiempo_inicio
        
        nul = nulidad(rref) # Calculo de nul(A_n)
        
        # Escritura de resultados
        archivo_suc = open(txt_sucesion + ".txt", "a")
        archivo_tiempo = open(txt_tiempo + ".txt", "a")
        
        archivo_suc.write(str(i) + ", " + str(nul) + "\n")
        archivo_tiempo.write(str(i) + ", " + str(tiempo_matriz) + ", " + str(tiempo_rref) + "\n")
        
        archivo_suc.close()
        archivo_tiempo.close()
    
    # Espacio adicional entre procesos
    archivo_suc = open(txt_sucesion + ".txt", "a")
    archivo_tiempo = open(txt_tiempo + ".txt", "a")
    
    archivo_suc.write("\n")
    archivo_tiempo.write("\n")
    
    archivo_suc.close()
    archivo_tiempo.close()
\end{lstlisting}
    
Defino una función para obtener los resultados necesarios del problema del triángulo:

\begin{lstlisting}

def res_tab_arb(a, b, txt_mapa, func_cons):
    # Esta funcion obtiene los valores de la nulidad de la matriz de
    # adyacencia entre entre dos limites a <= i <= b (incluyendolos),
    # para todos los tableros rectangulares entre ellos, de esta forma,
    # la otra dimension j del tablero queda libre entre 1 <= j <= i.
    # Consigna los datos obtenidos en un archivo de texto.
    # La apertura y cierre oportunos de los .txt mejora los tiempos
    # de ejecucion
    
    archivo_mapa = open(txt_mapa + ".txt", "a")
    
    # Anotacion de limites de las filas
    archivo_mapa.write("lim_inf = " + str(a) +" \n")
    archivo_mapa.write("lim_sup = " + str(b) +" \n \n")
    # Anotacion de rotulos de las columnas
    archivo_mapa.write("i j nul \n")
    
    archivo_mapa.close()
    
    for i in range(a, b + 1):
        for j in range(1, i + 1):
            # Calculo de la nulidad entre los limites establecidos
            adyacencia = func_cons(i, j)
            rref = rref_gauss_jordan(adyacencia, 2)
            nul = nulidad(rref)
            
            # Escritura de resultados
            archivo_mapa = open(txt_mapa + ".txt", "a")
            archivo_mapa.write(str(i) + ", " + str(j) + ", " + str(nul) + "\n")
            archivo_mapa.close()
    
    # Espacio adicional entre procesos
    archivo_mapa = open(txt_mapa + ".txt", "a")
    archivo_mapa.write("\n")
    archivo_mapa.close()
\end{lstlisting}

A través de las siguientes lineas reproducimos los resultados computacionales del artículo base:

\begin{lstlisting}

res_tab_cuad(1, 60, "sucesion_clasico", "tiempo_clasico", construccion_clasico)
res_tab_cuad(1, 60, "sucesion_toroidal", "tiempo_toroidal", construccion_toroidal)
\end{lstlisting}

A través de las siguientes lineas calculamos los resultados obtenidos sobre el problema del triángulo:

\begin{lstlisting}

res_tab_arb(1, 60, "mapa_clasico", construccion_clasico)
res_tab_arb(1, 60, "mapa_toroidal", construccion_toroidal)
\end{lstlisting}

Defino dos funciones: una para obtener graficas sobre los contenidos del artículo base y otra para obtener gráficas del problema del triángulo.\\

Para ejecutar estas funciones se requiere copiar los archivos de resultados que se van a utilizar en una carpeta interna de nombre \textbf{resultados} y que a estos se les quiten los encabezados. Esto se hace para tener copias intactas con los resultados con los encabezados. Los encabezados son información valiosa sobre el progreso realizado.

\begin{lstlisting}

def grafica_articulo(archivo, nombre_matriz):
    # Esta funcion grafica los resultados de la reproduccion de resultados
    # del articulo base para los Lights Out y sus variantes toroidales
    
    # Lectura del archivo de resultados
    df = pd.read_table('resultados/' + archivo + '.txt', sep = ', ', engine = 'python', names = ('Orden', 'Valores'))
    
    # Definicion del tamano de la figura
    sb.set(rc = {'figure.figsize': (20, 15)})
    
    # Construccion y generacion de la imagen
    plt.xlabel('$n$')
    plt.ylabel('$nul(' + nombre_matriz + ')$')
    plt.title('Orden $n$ vs. $nul(' + nombre_matriz + ')$')
    plt.plot(df.Orden, df.Valores)

def grafica_triangulo(archivo):
    # Esta funcion grafica los resultados del problema del
    # triangulo para los Lights Out y sus variantes toroidales
    
    # Lectura del archivo de resultados
    df = pd.read_table('resultados/' + archivo + '.txt', sep = ', ', engine = 'python', names = ('Filas', 'Columnas', 'Valores'))
    
    # Paso de columnas a un DataFrame
    df.drop_duplicates(['Filas', 'Columnas'], inplace = True)
    pivot = df.pivot(index = 'Filas', columns = 'Columnas', values = 'Valores')
    
    # Definicion del tamano de la figura
    sb.set(rc = {'figure.figsize': (20, 15)})
    # Construccion de la imagen
    sb.heatmap(pivot, annot = True)
\end{lstlisting}

A través de las siguientes lineas graficamos la reproducción de resultados del artículo base:

\begin{lstlisting}

grafica_articulo('sucesion_clasico', 'C_n')
grafica_articulo('sucesion_toroidal', 'T_n')
\end{lstlisting}

A través de las siguientes lineas graficamos los resultados obtenidos para los problemas del triángulo:

\begin{lstlisting}

grafica_triangulo('mapa_clasico')
grafica_triangulo('mapa_toroidal')
\end{lstlisting}



\chapter{Reproducción del artículo base}\label{reproduccion del articulo base}

\begin{figure}[H]
    \centering
    \begin{multicols}{5}
\begin{center}
    \begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(C_n)$\\
    \hline
1& 0\\
2& 0\\
3& 0\\
4& 4\\
5& 2\\
6& 0\\
7& 0\\
8& 0\\
9& 8\\
10& 0\\
11& 6\\
12& 0\\
    \hline
    \end{tabular} 
    
    \begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(C_n)$\\
    \hline
13& 0\\
14& 4\\
15& 0\\
16& 8\\
17& 2\\
18& 0\\
19& 16\\
20& 0\\
21& 0\\
22& 0\\
23& 14\\
24& 4\\
    \hline
    \end{tabular}

    \begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(C_n)$\\
    \hline
25& 0 \\
26& 0\\
27& 0\\
28& 0\\
29& 10\\
30& 20 \\
31& 0\\
32& 20\\
33& 16\\
34& 4\\
35& 6 \\
36& 0\\
    \hline
\end{tabular}

\begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(C_n)$\\
    \hline
37& 0\\
38& 0\\
39& 32\\
40& 0\\
41& 2\\
42& 0\\
43& 0\\
44& 4\\
45& 0\\
46& 0\\
47& 30\\
48& 0\\
    \hline
    \end{tabular}
    
\begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(C_n)$\\
    \hline
49& 8\\
50& 8\\
51& 0\\
52& 0\\
53& 2\\
54& 4\\
55& 0\\
56& 0\\
57& 0\\
58& 0\\
59& 22\\
60& 0\\
    \hline
    \end{tabular}
    
\end{center}
\end{multicols}
    \caption{Reproducción de resultados para los Lights Out.}
    \label{fig:reproduccion1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{multicols}{5}
\begin{center}
    \begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(T_n)$\\
    \hline
1& 0\\
2& 0\\
3& 4\\
4& 0\\
5& 8\\
6& 8\\
7& 0\\
8& 0\\
9& 4\\
10& 16\\
11& 0\\
12& 16\\
    \hline
    \end{tabular}    

    \begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(T_n)$\\
    \hline
13& 0\\
14& 0\\
15& 12\\
16& 0\\
17& 16\\
18& 8\\
19& 0\\
20& 32 \\
21& 4\\
22& 0\\
23& 0\\
24& 32\\
    \hline
\end{tabular}

\begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(T_n)$\\
    \hline
25& 8 \\
26& 0\\
27& 4\\
28& 0\\
29& 0\\
30& 24\\
31& 40\\
32& 0\\
33& 44\\
34& 32\\
35& 8\\
36& 16\\
    \hline
    \end{tabular}
    
\begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(T_n)$\\
    \hline
37& 0\\
38& 0\\
39& 4\\
40& 64\\
41& 0\\
42& 8\\
43& 0\\
44& 0\\
45& 12\\
46& 0\\
47& 0\\
48& 64\\
    \hline
    \end{tabular}
    
\begin{tabular}{|c|c|}
    \hline
    $n$ & $nul(T_n)$\\
    \hline
49& 0\\
50& 16\\
51& 20\\
52& 0\\
53& 0\\
54& 8\\
55& 8\\
56& 0\\
57& 4\\
58& 0\\
59& 0\\
60& 48\\
    \hline
    \end{tabular}
    
\end{center}
\end{multicols}
    \caption{Reproducción de resultados para los Lights Out toroidales.}
    \label{fig:reproduccion2}
\end{figure}

\chapter{Graficas de los resultados reproducidos}\label{graficas de los resultados reproducidos}

\begin{figure}[H]
%\centering
\includegraphics[width = 6.7in]{Figures/Reproducción Lights Out.png}
\caption{Gráfico de $n$ vs. $nul(C_n)$}
\label{fig:reproduccion lights out}
\end{figure}

\begin{figure}[H]
%\centering
\includegraphics[width = 6.7in]{Figures/Reproducción Lights Out toroidal.png}
\caption{Gráfico de $n$ vs. $nul(T_n)$}
\label{fig:reproduccion lights out toroidal}
\end{figure}

\chapter{Tiempos de computación}\label{tiempos de computacion}

\begin{figure}[H]
%\centering
\includegraphics[width = 6.7in]{Figures/Tiempos Lights Out.png}
\caption{Tiempos empleados por los Lights Out.}
\label{fig:tiempos lights out}
\end{figure}

\begin{figure}[H]
%\centering
\includegraphics[width = 6.7in]{Figures/Tiempos Lights Out toroidal.png}
\caption{Tiempos empleados por los Lights Out toroidales.}
\label{fig:tiempos lights out toroidales}
\end{figure}

\chapter{Problema del triángulo}\label{problema del triángulo}

\begin{figure}[H]
%\centering
\includegraphics[width = 6.7in]{Figures/Problema triangulo Lights Out.png}
\caption{Problema del triángulo para los Lights Out.}
\label{fig:triangulo lights out}
\end{figure}

\begin{figure}[H]
%\centering
\includegraphics[width = 6.7in]{Figures/Problema triangulo Lights Out toroidal.png}
\caption{Problema del triángulo para los Lights Out toroidales.}
\label{fig:triangulo lights out toroidal}
\end{figure}