\input{usepackage.tex}

\begin{document}
\pagestyle{empty} %No headings for the first pages.
\input{portada.tex}

\clearpage
%\pagenumbering{gobble}
\pagenumbering{roman}
\input{reconocimientos.tex}

\clearpage
\input{resumen.tex}

\clearpage
\tableofcontents
\listoffigures
\cleardoublepage %The first chapter should start on an odd page.
\pagestyle{plain} %Now display headings: headings / fancy / ...

\clearpage
\pagenumbering{arabic}

\input{1 introduccion.tex}
\input{2 teoría.tex}
\input{3 variantes.tex}
\input{4 aplicaciones.tex}
\input{5 herramientas.tex}
\input{6 discusion.tex}
\input{referencias.tex}


\input{apendices.tex}


\end{document}

 