\begin{titlepage}

\begin{center}
\includegraphics[width=100mm]{Figures/Logo Konrad.png}

\vspace{1cm}

{\LARGE
\textsc{Generalidades, modelos y aplicaciones de los rompecabezas luminosos}}\\

\vspace{0.5cm}

%This thesis could have a subtitle that often could be somewhat longer than the title, and also stretch over several lines.

\vspace{3.0cm}

{\bf{Estudiante}}\\
Esperanza Margarita Palacios Vargas\\
Cod. 614161003

\vspace{3.0cm}

{\bf{Supervisor}} \\
M.Sc. Rafael Melo Jiménez

\vspace{3.0cm}

\vspace{2cm}

Fundación Universitaria Konrad Lorenz \\
Facultad de Matemáticas e Ingenierías \\
2020 -- I

\end{center}
\end{titlepage}
