\begin{thebibliography}{10}

\bibitem{Kol1977}
Kolman, B., 1977: Elementary Linear Algebra. Macmillan Publishing Co. Inc.

\bibitem{Lov1979}
Lovasz L., 1979: Combinatorial Problems and Exercises, North-Holland Publishing. \url{https://doi.org/10.1002/zamm.19800600413}

\bibitem{Pel1987} 
Pelletier, D., 1987: Merlin's Magic Square. \textit{The American Mathematical Monthly}, \textbf{94 Issue 2}, 143-150, \url{https://doi.org/10.1080/00029890.1987.12000606}.

\bibitem{Sut1989} 
Sutner, K., 1989: Linear cellular automata and the garden-of-eden. \textit{The Mathematical Intelligencer}, \textbf{11}, 49–53, \url{https://doi.org/10.1007/BF03023823}.

\bibitem{Sut1990} 
Sutner, K., 1990: The $\sigma$-Game and Cellular Automata, \textit{The American Mathematical Monthly}, \textbf{97 Issue 1}, 24-34, \url{https://doi.org/10.1080/00029890.1990.11995540}.

\bibitem{DF1991}
Dummit, D., Foote, R.: 1991. Abstract algebra. Englewood Cliffs, N.J.: Prentice Hall. 

\bibitem{GKTZ1995}
Goldwasser, J., Klostermeyer, W., Trapp, G., Zhang, C., 1995: Setting Switches on a Grid, Technical Report TR-95-20, Dept. of Statistics and Computer Science, West Virginia University. \url{https://www.researchgate.net/publication/2384576_Setting_Switches_in_a_Grid}

\bibitem{BR1996}
Barua, R., Ramakrishnan, S., 1996: $\sigma$-game, $\sigma^{+}$game, and two-dimensional cellular automata, \textit{Theoret. Comput. Sci.}, \textbf{154 no. 2}, 349–366, \url{https://core.ac.uk/reader/81979062}.

\bibitem{GK1997}
Goldwasser, J., Klostermeyer, W., 1997: Maximization versions of “Lights Out” games in grids and graphs, \textit{Congr. Numer.}, \textbf{126}, 99–111, \url{https://www.unf.edu/~wkloster/fibonacci/congnum.pdf}.

\bibitem{GKT1997}
Goldwasser, J., Klostermeyer, W., Trapp, G., 1997: Characterizing switch-setting problems, \textit{Linear and Multilinear Algebra}, \textbf{43 Issue 1-3}, 121-135, \url{https://doi.org/10.1080/03081089708818520} 

\bibitem{AF1998} 
Anderson , M., Feil, T., 1998: Turning Lights Out with Linear Algebra, \textit{Mathematics Magazine}, \textbf{71 Issue 4}, 300-303. \url{https://doi.org/10.1080/0025570X.1998.11996658}.

\bibitem{CC2006}
Chapra, S., Canale, R., 2006: Numerical methods for engineers. Boston: McGraw-Hill Higher Education.

\bibitem{Hog2006}
Hogben, L., 2006: Handbook of Linear Algebra (Discrete Mathematics and Its Applications), Boca Raton: Chapman \& Hall/CRC.

\bibitem{Zal2007}
Zalamea, F.: 2007, Fundamentos de Matemáticas, Universidad Nacional de Colombia.

\bibitem{Joy2008}
Joyner, D., 2008: Adventures in Group Theory: Rubik’s Cube, Merlin’s Machine, and Other Mathematical Toys. The Johns Hopkins University Press.

\bibitem{Edw2010}
Edwards. S. et al., 2010: Lights Out on finite graphs, \textit{Involve}, \textbf{3 No. 1}, 17-32. \url{https://doi.org/10.2140/involve.2010.3.17}.

\bibitem{Kho2010}
Khoury, J., 2010: Blog sobre aplicaciones del álgebra lineal, recuperado el 8 de enero del 2020. \url{http://aix1.uottawa.ca/~jkhoury/gamesolution.htm}.

\bibitem{Tor2011}
Torrence, B., 2011: The Easiest Lights Out Games, \textit{The College Mathematics Journal}, \textbf{42 Issue 5}, 361-372, \url{https://doi.org/10.4169/college.math.j.42.5.361}.

\bibitem{Mey2013}
Meyer, R., 2013: The game of Lights out. EWU Master’s Thesis Collection. 167. \url{https://dc.ewu.edu/theses/167}.

\bibitem{FY2013}
Fleischer R., Yu J., 2013: A Survey of the Game “Lights Out!”. In: Brodnik A., López-Ortiz A., Raman V., Viola A. (eds) Space-Efficient Data Structures, Streams, and Algorithms. Lecture Notes in Computer Science, vol 8066. Springer, Berlin, Heidelberg. \url{https://doi.org/10.1007/978-3-642-40273-9_13}.

\bibitem{Sch2014}
Scherphuis, J., 2014: Blog sobre teoría de rompecabezas, recuperado el 5 de enero del 2020. \url{https://www.jaapsch.net/puzzles/index.htm}.

\bibitem{Kre2017}
Kreh, M., 2017: “Lights Out” and Variants, \textit{The American Mathematical Monthly}, \textbf{124 Issue 10}, 937-950. \url{https://doi.org/10.4169/amer.math.monthly.124.10.937}.

\bibitem{Lea2017}
Leach, C., 2017: Chasing the Lights in Lights Out, \textit{Mathematics Magazine}, \textbf{90 Issue 2}, 126-133. \url{https://doi.org/10.4169/math.mag.90.2.126}.

\bibitem{Sal2017}
Salamanca, I., 2017: Lights Out. Proyecto Fin de Carrera / Trabajo Fin de Grado, E.T.S. de Ingenieros Informáticos (UPM), Madrid, España. \url{http://oa.upm.es/47118/}.

\bibitem{Bar}
Barile, M.: Lights Out Puzzle. From MathWorld--A Wolfram Web Resource, created by Eric W. Weisstein. \url{https://mathworld.wolfram.com/LightsOutPuzzle.html}

\bibitem{Los}
Losada, R.: Cuaderno Geogebra que redirige a las publicaciones del autor, recuperado el 6 de enero del 2020. \url{https://www.geogebra.org/m/JexnDJpt}

\bibitem{OEISoriginal}
Entrada de la enciclopedia OEIS sobre la nulidad de $C_n$, recuperada el 15 de junio del 2020. \url{https://oeis.org/A159257}

\bibitem{OEIStoroidal}
Entrada de la enciclopedia OEIS sobre la nulidad de $T_n$, recuperada el 15 de junio del 2020. \url{http://oeis.org/A165738}

\bibitem{Bro}
Brower, A.: Página web asociada a la de la OEIS con los resultados más extensos sobre el problema del triángulo, recuperada el 17 de junio del 2020. \url{https://www.win.tue.nl/~aeb/ca/madness/madrect.html}

\bibitem{Li2011}
Li, P.: Diapositiva con información de las variantes de Lights Out, recuperada el 20 de junio del 2020.
\url{https://www.slideshare.net/PengfeiLi1/lop-38272545}

\end{thebibliography}

