\chapter*{Resumen}

Este trabajo de grado estudiará un tipo de rompecabezas a los que nos referiremos como \textit{\textbf{rompecabezas luminosos}}. De forma general, estos rompecabezas consisten en colecciones de botones con luz. Cuando los botones son presionados, los estados de las luces alternan  según reglas definidas para cada rompecabezas en particular. Las luces no necesariamente están restringidas a la dualidad de encendido y apagado, algunos rompecabezas alternan entre más de dos estados.\\

Los rompecabezas luminosos comenzaron su existencia como juguetes electrónicos que fueron abstraidos matemáticamente, convirtiéndose en objeto de estudio científico. Naturalmente, el más famoso entre ellos se llama \textit{Lights Out}, aunque aquí lo llamaremos \textit{Lights Out clásico}. Se iniciará este documento comentando la historia de los rompecabezas luminosos.\\

Se dará fundamento teórico a los rompecabezas luminosos y, para hacerlo, se usará uno de sus subconjuntos como apoyo. Este subconjunto generaliza el Lights Out clásico, por lo que a sus miembros los llamaremos los \textit{Lights Out}. Así, se describirá la definición del juego, se introducirán sus conceptos propios y se enunciarán los conceptos necesarios para representar matemáticamente a los Lights Out. Posteriormente, se construirá un modelo que los represente mediante ecuaciones matriciales modulares, al que llamaremos el \textit{modelo algebraico}, y se discutirá bajo qué condiciones pueden ser resueltos.\\

Se ampliará el universo de los rompecabezas luminosos por medio de la introducción de las \textit{variantes de Lights Out}, concebidas como rompecabezas con reglas que difieren de las de los ya modelados. Una vez introducidas las variantes, se comentarán los cambios que se deben hacer sobre el modelo introducido para que permita representar algunos de sus tipos.\\

Se introducirán tres aplicaciones del modelo construido: dos reproducciones de resultados computacionales conocidos acerca de un componente del modelo que llamaremos \textit{matriz de adyacencia}, una introducción de cómo se modifica el modelo en contextos específicos que restringen la mecánica de juego, a los que llamaremos \textit{problemas de restricción}, y la descripción de un algoritmo llamado \textit{caza de luces} que permite la resolución de los Lights Out sin usar el modelo algebraico, cosa que lo hace sencillo de ejecutar por humanos.\\

Se expondrán las limitaciones del modelo algebraico para el análisis de los rompecabezas luminosos y se introducirán los beneficios de complementarlo con otras herramientas matemáticas, resaltando el uso de la teoría de grafos. Para finalizar, se presentarán conclusiones sobre el trabajo realizado y se considerarán posibles continuaciones a este.
