%% Definición del documento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[letterpaper, twoside, 12pt]{report}
% Opciones alternativas:
%%	Tamaño del papel: a4paper / a5paper / b5paper / letterpaper / legalpaper / executivepaper
%%  Dúplex: oneside / twoside
%%  Tamaño de fuente base: 10pt / 11pt / 12pt

%% Idioma %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{lmodern} %% Type1-font for non-english texts and characters
\usepackage{graphicx} %% For loading graphic files
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{xcolor} % Color en la linea de tiempo
\usepackage{nameref} % Referencia a capítulos
\usepackage{subcaption} % sub-gráficas
\usepackage{multicol} % varias columnas
\usepackage{enumitem} % Enumerar
\usepackage{cancel} % Cancelar

\usepackage{float} % Hacer que las imágenes tengan posición fija

%% Linea de tiempo
\usepackage{xcolor}
\newcommand\ytl[2]{
\parbox[b]{8em}{\hfill{\color{cyan}\bfseries\sffamily #1}~$\cdots\cdots$~}\makebox[0pt][c]{$\bullet$}\vrule\quad \parbox[c]{9.5cm}{\vspace{5pt}\color{red!40!black!80}\raggedright\sffamily #2.\\[7pt]}\\[-3pt]}

% Importar código
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%% Definición de los entornos %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}{Corolario}[theorem]
\newtheorem{lemma}{Lema}[section]
\newtheorem{definitionx}{Definición}[section]
\newenvironment{definition}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\triangle$}\definitionx}
  {\popQED\enddefinitionx}
\newtheorem{notionx}{Noción}[section]
\newenvironment{notion}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\triangle$}\notionx}
  {\popQED\endnotionx}
\newtheorem{exercise}{Ejercicio}[section]
% ENTORNO PARA LOS EJEMPLOS
\newtheorem{examplex}{Ejemplo}[section]
\newenvironment{example}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\Diamond$}\examplex}
  {\popQED\endexamplex}

%% Espaciamiento de lineas %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{setspace}
%\singlespacing        %% 1-spacing (default)
%\onehalfspacing       %% 1,5-spacing
%\doublespacing        %% 2-spacing


%% Otros paquetes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{a4wide} %% Smaller margins = more text per page.
\usepackage{fancyhdr} %% Fancy headings
\usepackage{tikz}     %% Graphics
\usetikzlibrary{shapes}
%\usepackage{longtable} %% For tables, that exceed one page

\usepackage{color}
\definecolor{darkgreen}{rgb}{0.3,0.6,0.3}

%% Manejo de bordes de la hoja %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\parindent 0mm
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\topmargin}{-20mm}
\setlength{\textwidth}{165mm}
\setlength{\textheight}{235mm} % Tener cuidado con esto cuando se cambia el tamaño del papel

\hypersetup{
   pdfauthor={UiA Mechatronics Student},
   pdftitle={MAS500 Master Thesis},
   pdfkeywords={report, mechatronics, master, University of Agder},
   pdfsubject={Project Report},
   colorlinks=true,
   citecolor=darkgreen,
   urlcolor=darkgreen,
   linkcolor=darkgreen,
   pdfstartview=Fit,
   pdfpagelayout=SinglePage,
   pdfcreator=pdflatex,
   pdfproducer=pdflatex
}
